# Mapping file for config-strings to accel libraries
# config-name			library_name
# ------------			--------------------------

# Helper to isolate DirectFB global symbols
helper-fbdev-directfb-global	default/fbdev/directfb/directfbglobal.@DLLEXT@

# Jump table to choose driver based on FB_ACCEL/depth
# Use fb-generic-xx-<format>-<depth> to override default renderer used
# Use fb-accel-xx-<format>-<depth> to choose accelerator sublib.

# FB_ACCEL_ATARIBLITT		1       Atari Blitter
# FB_ACCEL_AMIGABLITT		2       Amiga Blitter
# FB_ACCEL_S3_TRIO64		3       Cybervision64 (S3 Trio64)
# FB_ACCEL_NCR_77C32BLT		4       RetinaZ3 (NCR 77C32BLT)
# FB_ACCEL_S3_VIRGE		5       Cybervision64/3D (S3 ViRGE)
# FB_ACCEL_ATI_MACH64GX		6       ATI Mach 64GX family
# FB_ACCEL_DEC_TGA		7       DEC 21030 TGA

# FB_ACCEL_ATI_MACH64CT		8       ATI Mach 64CT family
fb-accel-0a-linear-*		default/fbdev/fbdev_mach64.@DLLEXT@

# FB_ACCEL_ATI_MACH64VT		9       ATI Mach 64CT family VT class
# FB_ACCEL_ATI_MACH64GT		10      ATI Mach 64CT family GT class
# FB_ACCEL_SUN_CREATOR		11      Sun Creator/Creator3D
# FB_ACCEL_SUN_CGSIX		12      Sun cg6
# FB_ACCEL_SUN_LEO		13      Sun leo/zx
# FB_ACCEL_IMS_TWINTURBO	14	IMS Twin Turbo
# FB_ACCEL_3DLABS_PERMEDIA2	15	3Dlabs Permedia 2
fb-accel-00-linear-*		default/fbdev/fbdev_3dlabs_pm2.@DLLEXT@

# FB_ACCEL_MATROX_MGA2064W	16      Matrox MGA2064W (Millenium)
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-10-linear-*		default/fbdev/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGA1064SG	17	Matrox MGA1064SG (Mystique)
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-11-linear-*		default/fbdev/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGA2164W	18      Matrox MGA2164W (Millenium II)
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-12-linear-*		default/fbdev/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGA2164W_AGP	19	Matrox MGA2164W (Millenium II)
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-13-linear-*		default/fbdev/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGAG100	20       Matrox G100 (Productiva G100)
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-14-linear-*		default/fbdev/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGAG200	21       Matrox G200 (Myst, Mill, ...)
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-15-linear-*		default/fbdev/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_SUN_CG14		22       Sun cgfourteen
# FB_ACCEL_SUN_BWTWO		23       Sun bwtwo
# FB_ACCEL_SUN_CGTHREE		24       Sun cgthree
# FB_ACCEL_SUN_TCX		25       Sun tcx

# FB_ACCEL_MATROX_MGAG400	26       Matrox G400
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-1a-linear-*		default/fbdev/fbdev_mga_g400.@DLLEXT@

# FB_ACCEL_NV3			27       nVidia RIVA 128

# FB_ACCEL_NV4			28       nVidia RIVA TNT
fb-accel-1c-linear-16		default/fbdev/fbdev_directfb.@DLLEXT@

# FB_ACCEL_NV5			29       nVidia RIVA TNT2
fb-accel-1d-linear-16		default/fbdev/fbdev_directfb.@DLLEXT@

# FB_ACCEL_CT_6555x		30       C&T 6555x

# FB_ACCEL_3DFX_BANSHEE		31       3Dfx Banshee
fb-accel-1f-linear-15		default/fbdev/fbdev_directfb.@DLLEXT@
fb-accel-1f-linear-16		default/fbdev/fbdev_directfb.@DLLEXT@
fb-accel-1f-linear-32		default/fbdev/fbdev_directfb.@DLLEXT@

# FB_ACCEL_ATI_RAGE128		32       ATI Rage128 family
fb-accel-20-linear-*		default/fbdev/fbdev_directfb.@DLLEXT@

# FB_ACCEL_IGS_CYBER2000	33       CyberPro 2000
# FB_ACCEL_IGS_CYBER2010	34       CyberPro 2010
# FB_ACCEL_IGS_CYBER5000	35       CyberPro 5000
# FB_ACCEL_SIS_GLAMOUR		36       SiS 300/630/540
# FB_ACCEL_3DLABS_PERMEDIA3	37       3Dlabs Permedia 3
# FB_ACCEL_ATI_RADEON		38       ATI Radeon family
# FB_ACCEL_I810			39       Intel 810/815
# FB_ACCEL_SIS_GLAMOUR_2	40       SiS 315, 650, 740
# FB_ACCEL_SIS_XABRE		41       Sis 330 ("Xabre")

# FB_ACCEL_NEOMAGIC_NM2070	90       NeoMagic NM2070
# FB_ACCEL_NEOMAGIC_NM2090	91       NeoMagic NM2090
# FB_ACCEL_NEOMAGIC_NM2093	92       NeoMagic NM2093
# FB_ACCEL_NEOMAGIC_NM2097	93       NeoMagic NM2097
# FB_ACCEL_NEOMAGIC_NM2160	94       NeoMagic NM2160
# FB_ACCEL_NEOMAGIC_NM2200	95       NeoMagic NM2200
# FB_ACCEL_NEOMAGIC_NM2230	96       NeoMagic NM2230
# FB_ACCEL_NEOMAGIC_NM2360	97       NeoMagic NM2360
# FB_ACCEL_NEOMAGIC_NM2380	98       NeoMagic NM2380

# FB_ACCEL_SAVAGE4		0x80     S3 Savage4
# FB_ACCEL_SAVAGE3D		0x81     S3 Savage3D
# FB_ACCEL_SAVAGE3D_MV		0x82     S3 Savage3D-MV
# FB_ACCEL_SAVAGE2000		0x83     S3 Savage2000
# FB_ACCEL_SAVAGE_MX_MV		0x84     S3 Savage/MX-MV
# FB_ACCEL_SAVAGE_MX		0x85     S3 Savage/MX
# FB_ACCEL_SAVAGE_IX_MV		0x86     S3 Savage/IX-MV
# FB_ACCEL_SAVAGE_IX		0x87     S3 Savage/IX
# FB_ACCEL_PROSAVAGE_PM		0x88     S3 Pro Savage PM133
# FB_ACCEL_PROSAVAGE_KM		0x89     S3 Pro Savage KM133
# FB_ACCEL_S3TWISTER_P		0x8a     S3 Twister
# FB_ACCEL_S3TWISTER_K		0x8b     S3 TwisterK
# FB_ACCEL_SUPERSAVAGE		0x8c     S3 Supersavage
# FB_ACCEL_PROSAVAGE_DDR	0x8d     S3 ProSavage4 DDR
# FB_ACCEL_PROSAVAGE_DDRK	0x8e     S3 ProSavage4 DDR-K

