# Mapping file for config-strings to accel libraries
# config-name			library_name
# ------------			--------------------------

# Helper to isolate DirectFB global symbols
helper-fbdev-directfb-global	default/fbdev/directfb/directfbglobal.@DLLEXT@

# Jump table to choose driver based on FB_ACCEL/depth
# Use fb-generic-xx-<format>-<depth> to override default renderer used
# Use fb-accel-xx-<format>-<depth> to choose accelerator sublib.

# FB_ACCEL_ATARIBLITT		1       Atari Blitter                
# FB_ACCEL_AMIGABLITT		2       Amiga Blitter                
# FB_ACCEL_S3_TRIO64		3       Cybervision64 (S3 Trio64)    
# FB_ACCEL_NCR_77C32BLT		4       RetinaZ3 (NCR 77C32BLT)      
# FB_ACCEL_S3_VIRGE		5       Cybervision64/3D (S3 ViRGE)  
# FB_ACCEL_ATI_MACH64GX		6       ATI Mach 64GX family         
# FB_ACCEL_DEC_TGA		7       DEC 21030 TGA                

# FB_ACCEL_ATI_MACH64CT		8       ATI Mach 64CT family         
fb-accel-0a-linear-*		default/fbdev/ati/fbdev_mach64.@DLLEXT@

# FB_ACCEL_ATI_MACH64VT		9       ATI Mach 64CT family VT class 
# FB_ACCEL_ATI_MACH64GT		10      ATI Mach 64CT family GT class 
# FB_ACCEL_SUN_CREATOR		11      Sun Creator/Creator3D        
# FB_ACCEL_SUN_CGSIX		12      Sun cg6                      
# FB_ACCEL_SUN_LEO		13      Sun leo/zx                   
# FB_ACCEL_IMS_TWINTURBO	14	IMS Twin Turbo               
# FB_ACCEL_3DLABS_PERMEDIA2	15	3Dlabs Permedia 2            

# FB_ACCEL_MATROX_MGA2064W	16      Matrox MGA2064W (Millenium)  
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-10-linear-*		default/fbdev/mga/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGA1064SG	17	Matrox MGA1064SG (Mystique)  
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-11-linear-*		default/fbdev/mga/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGA2164W	18      Matrox MGA2164W (Millenium II) 
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-12-linear-*		default/fbdev/mga/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGA2164W_AGP	19	Matrox MGA2164W (Millenium II) 
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-13-linear-*		default/fbdev/mga/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGAG100	20       Matrox G100 (Productiva G100) 
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-14-linear-*		default/fbdev/mga/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_MATROX_MGAG200	21       Matrox G200 (Myst, Mill, ...) 
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-15-linear-*		default/fbdev/mga/fbdev_m2164w.@DLLEXT@

# FB_ACCEL_SUN_CG14		22       Sun cgfourteen                
# FB_ACCEL_SUN_BWTWO		23       Sun bwtwo                    
# FB_ACCEL_SUN_CGTHREE		24       Sun cgthree                  
# FB_ACCEL_SUN_TCX		25       Sun tcx                      

# FB_ACCEL_MATROX_MGAG400	26       Matrox G400                  
fb-generic-10-linear-4		default/linear_4_r.@DLLEXT@
fb-accel-1a-linear-*		default/fbdev/mga/fbdev_mga_g400.@DLLEXT@

# FB_ACCEL_NV3			27       nVidia RIVA 128              

# FB_ACCEL_NV4			28       nVidia RIVA TNT              
fb-accel-1c-linear-16		default/fbdev/directfb/fbdev_directfb.@DLLEXT@

# FB_ACCEL_NV5			29       nVidia RIVA TNT2             
fb-accel-1d-linear-16		default/fbdev/directfb/fbdev_directfb.@DLLEXT@

# FB_ACCEL_CT_6555x		30       C&T 6555x                    

# FB_ACCEL_3DFX_BANSHEE		31       3Dfx Banshee                 
fb-accel-1f-linear-15		default/fbdev/directfb/fbdev_directfb.@DLLEXT@
fb-accel-1f-linear-16		default/fbdev/directfb/fbdev_directfb.@DLLEXT@
fb-accel-1f-linear-32		default/fbdev/directfb/fbdev_directfb.@DLLEXT@

# FB_ACCEL_ATI_RAGE128		32       ATI Rage128 family           
fb-accel-20-linear-*		default/fbdev/directfb/fbdev_directfb.@DLLEXT@

# FB_ACCEL_IGS_CYBER2000	33       CyberPro 2000                
# FB_ACCEL_IGS_CYBER2010	34       CyberPro 2010                
# FB_ACCEL_IGS_CYBER5000	35       CyberPro 5000
# FB_ACCEL_SIS_GLAMOUR		36       SiS 300/630/540
