.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "DISPLAY-GLIDE" "7ggi" "13 July 2001" "GGI" "Targets reference"
.SH NAME
display-glide \- Display using Glide library
.SH SYNOPSIS
.sp
\fBdisplay-glide\fR \fB:\fR [ \fB\fIcard\fB\fR ] 
.SH "DESCRIPTION"
.PP
Uses the Glide library to display fullscreen on a 3DFX graphics card.
.SH "OPTIONS"
.PP
The 3DFX card to use can be optionally specified as a cardinal number
minus one. (e.g. 0 means the first card, 1 the
second, etc.)
.SH "ENVIRONMENT VARIABLES"
.TP
\fBGGI_GLIDE_MAXFREQ\fR
specifies the maximum update frequency your monitor can handle (in Hz). Default is 70Hz.
.TP
\fBGGI_GLIDE_MAXHFREQ\fR
specifies the maximum horizontal frequency your monitor can handle (in kHz). Default is 48kHz.
.TP
\fBGGI_GLIDE_HALTONSWITCH\fR
if this is set applications will be halted on
console switchaway. The default is to continue running.
.SH "FEATURES"

DirectBuffer never available.

Accelerated, one of the fastest targets when it comes to
drawing-primitives.

Multiple frames.
