.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "DISPLAY-PALEMU" "7ggi" "13 July 2001" "GGI" "Targets reference"
.SH NAME
display-palemu \- Emulate palettized modes on visuals of other mode schemes
.SH SYNOPSIS
.sp
\fBdisplay-palemu\fR \fB:\fR [ \fB-parent=\fImode\fB\fR ]  \fB\fItarget-spec\fB\fR
.SH "DESCRIPTION"
.PP
Emulates palettized modes (\fBGT_PALETTE\fR) on another target which
can only do truecolor/greyscale/text modes or palettized modes of higher
depth.
.SH "OPTIONS"
.TP
\fB-parent=\fImode\fB\fR
Force the parent target to use a specific mode, specified as a standard 
LibGGI mode string.
.TP
\fB\fItarget-spec\fB\fR
Specifies the target which to draw on (the `parent' target). This
defaults to automatic selection (just like using
\fBggiOpen\fR(\fBNULL\fR) when \fBGGI_DISPLAY\fR is not set).
.SH "FEATURES"

DirectBuffer never supported.

Unaccelerated.
