.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "DISPLAY-TRUEEMU" "7ggi" "13 July 2001" "GGI" "Targets reference"
.SH NAME
display-trueemu \- Emulate truecolor modes
.SH SYNOPSIS
.sp
\fBdisplay-trueemu\fR \fB:\fR [ \fB-parent=\fImode\fB\fR ]  [ \fB-dither=\fIdither\fB\fR ]  [ \fB-model=\fImodel\fB\fR ]  \fB\fItarget-spec\fB\fR
.SH "DESCRIPTION"
.PP
Emulates truecolor modes (\fBGT_TRUECOLOR\fR) on another target which
can only do palette modes or truecolor modes of different sizes/depths.
Uses dithering and special palettes to get the highest possible quality.
.SH "OPTIONS"
.TP
\fB-parent=\fImode\fB\fR
Force the parent target to use a specific mode, specified as a standard 
LibGGI mode string.
.TP
\fB-dither=\fIdither\fB\fR
Specifies the amount of dithering. Legal values are 0, 2 and 4,
defaulting to 4.

When the target is running,
\fBCtrl\fR+\fBAlt\fR+\fBd\fR changes the
dithering level.
.TP
\fB-model=\fImodel\fB\fR
Color model to use (only when the parent is palettized). Legal
values are rgb, cube and pastel. Default depends on the parent
mode.

When the target is running,
\fBCtrl\fR+\fBAlt\fR+\fBp\fR changes the
current color model.
.TP
\fB\fItarget-spec\fB\fR
Specifies the target which to draw on (the `parent'
target). This defaults to automatic selection (just like using
\fBggiOpen\fR(\fBNULL\fR) when \fBGGI_DISPLAY\fR is not
set).
.SH "FEATURES"

DirectBuffer never supported.

Unaccelerated.
