.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "DISPLAY-MEMORY" "7ggi" "11 August 2001" "GGI" "Targets reference"
.SH NAME
display-memory \- Display on buffer in main memory
.SH SYNOPSIS
.sp
\fBdisplay-memory\fR \fB:\fR [ \fB-input\fR ]  [ \fB-physz=\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR ]  [ \fB [ shmid:\fIsid\fB ]  [ keyfile:\fIsize\fB:\fIid\fB:\fIfname\fB ]  [ pointer ] \fR ] 
.SH "DESCRIPTION"
.PP
Emulates a linear framebuffer in main memory. The framebuffer can be a
shared memory segment, an area specified by the application, or an area
allocated by \fBdisplay-memory\fR itself.
.SH "OPTIONS"
.TP
\fB\fI-input\fB\fR
If the \fB-input\fR option is set, an input buffer of \fBINPBUFSIZE\fR
(default is 8192 bytes) as #define'd in \fIggi/display/memory.h\fR
is allocated at the start of the requested memory area.

When running on shared memory, this option enables you to to give input
(using \fBgiiSendEvent\fR) 
to other processes sharing that segment. This
technique is demonstrated in \fBcube3d\fR and can be used for
things like GGI multiplexers.
.TP
\fB-physz=\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR
This option will provide a physical screen size for applications which
wish to remain resolution independent. 
\fIsizex\fR,\fIsizey\fR are the x,y
size of the screen in millimeters, unless the optional \fIdpi\fR
string is affixed, in which case, they represent resolution in dots-per-inch.
.TP
\fBshmid:\fIsid\fB\fR
use existing shared memory ID \fIsid\fR
.TP
\fBkeyfile:\fIsize\fB:\fIid\fB:\fIfname\fB\fR
create a new shm segment with id ftok(\fIfname\fR, \fIid\fR)
of size \fIsize\fR (preferred method !)
.TP
\fBpointer\fR
use the memory pointed to by \fIargptr\fR 
(only available to applications calling \fBggiOpen\fR).
.sp
.RS
.B "Important:"
If you specify a memory area to use - be sure it's big enough as no
checks can or will be made that a certain mode fits into it.
.PP
.RE
.sp
.SH "FEATURES"

DirectBuffer support always available.

Unaccelerated.
