.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "DISPLAY-FILE" 7ggi "" "" ""
.SH NAME
display-file \- Render display into image file
.SH "SYNOPSIS"

.nf
\fBdisplay-file\fR : [\fB-flushcmd="command to execute"\fR] [\fB-flushframe=n\fR] [\fB-flushtime=t\fR]
             {\fIfilename\fR}
.fi

.SH "DESCRIPTION"

.PP
Renders an image into a file. The file can be a framebuffer device (e.g. \fI/dev/fb0\fR), in which case a reasonable representation of the image will be drawn on the console so long as the program's mode matches the framebuffer's mode.

.RS
.Sh "Note"

.PP
This target generates no input. The multi target can be used in order to see (and control) what the program does (using a normal target) and then generate a snapshot when the program exits.

.RE

.SH "OPTIONS"

.PP
 \fIfilename\fR is the file to render the images to. If the filename is a PPM file (has the extension \fI.ppm\fR), then the image will be generated at \fBggiClose\fR time. Otherwise the file is a custom `GGIFILE' format and is generated continuously.

.PP
The file target can be used to generate movies from running LibGGI applications. To do this, set \fB-flushcmd\fR to a shell command to execute at the times given by one of the two other parameters. This looks typically like ppmtogif foo.ppm >foo.%04d.gif. The command is passed through a \fBprintf\fR(3) which has the current count of saved frames as an argument (or rather as 10 arguments to allow a few more complex commands).

.PP
This shell command is either executed at every \fIn\fR-th invocation of ggiFlush or every \fIt\fR seconds, where \fIt\fR can have fractional components (specified as decimal).

.PP
Note, that the invocation of the shell command will slow down the program, so make sure you use a reasonable value, if you use the \fB-flushtime\fR argument.

.PP
The primary file is updated before every invocation of the shell command.

.SH "FEATURES"
DirectBuffer always available.Unaccelerated.
