.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "DISPLAY-SVGALIB" 7ggi "" "" ""
.SH NAME
display-svgalib \- Display fullscreen using SVGAlib
.SH "SYNOPSIS"

.nf
\fBdisplay-svgalib\fR [\fB-physz=sizex,sizeydpi\fR]
.fi

.SH "DESCRIPTION"

.PP
Uses the SVGAlib library to display fullscreen on a VGA-compatible graphics card.

.PP
You may need to be root in order to have IO permissions to drive the VGA device.

.SH "OPTIONS"

.TP
\fB-physz=sizex,sizeydpi\fR
This option will provide a physical screen size for applications which wish to remain resolution independent. \fIsizex\fR,\fIsizey\fR are the x,y size of the screen in millimeters, unless the optional \fIdpi\fR string is affixed, in which case, they represent resolution in dots-per-inch.

.SH "FEATURES"
DirectBuffer is available for the 320x200x8 mode.
For other modes, support is only available if SVGAlib supports linear
addressing.Unaccelerated
