.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "DISPLAY-FBDEV" "7ggi" "13 July 2001" "GGI" "Targets reference"
.SH NAME
display-fbdev \- Display using Linux kernel framebuffer devices
.SH SYNOPSIS
.sp
\fBdisplay-fbdev\fR \fB:\fR [ \fB [ -noinput ]  [  [ -nokbd ]  [ -nomouse ]  ] \fR ]  [ \fB-novt\fR ]  [ \fB-physz=\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR ]  [ \fB\fIframebuffer\fB\fR ] 
.SH "DESCRIPTION"
.PP
Uses the Linux \fI/dev/fb*\fR devices to do fullscreen
graphics.
.PP
When using a regular fbdev driver, \fI/etc/fb.modes\fR 
is used to determine the available modes for the device.
Driver timings and resolutions can be automatically obtained when
running under KGIcon.
.SH "OPTIONS"
.TP
\fB\fIframebuffer\fB\fR
The filename of the framebuffer target to use. The default is to get it
from the \fBFRAMEBUFFER\fR environment, or the framebuffer associated
with the current console if that is unset.
.TP
\fB-nokbd\fR
Do not open any libraries for keyboard input.
.TP
\fB-nomouse\fR
Do not open any libraries for mouse input.
.TP
\fB-noinput\fR
Same as both \fB-nokbd\fR and \fB-nomouse\fR.
.TP
\fB-novt\fR
Disable virtual console support.
.TP
\fB-physz=\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR
This option will provide a physical screen size for applications which 
wish to remain resolution independent. 
\fIsizex\fR,\fIsizey\fR are the x,y 
size of the screen in millimeters, unless the optional \fIdpi\fR 
string is affixed, in which case, they represent resolution in dots-per-inch.
.SH "FEATURES"

DirectBuffer always available.

Accelerated when using KGIcon or matroxfb.

Multiple frames

Panning
.SH "SEE ALSO"

\fB\fIfb.modes\fB\fR(5)
