.\\" auto-generated by docbook2man-spec $Revision: 1.1 $
.TH "DISPLAY-VCSA" "7ggi" "10 July 2001" "GGI" "Targets reference"
.SH NAME
display-vcsa \- Display using Linux virtual console text device
.SH SYNOPSIS
.sp
\fBdisplay-vcsa\fR \fB:\fR [ \fB-shade\fR ]  [ \fB-ascii\fR ]  [ \fB\fIvcsa device\fB\fR ] 
.SH "DESCRIPTION"
.PP
Uses the Linux \fI/dev/vcsa*\fR devices 
to render text modes onto the console.
.SH "OPTIONS"
.TP
\fB\fIvcsa device\fB\fR
The filename of the device file, defaulting to
\fI/dev/vcsa\fR which draws on the current virtual
console.
.TP
\fB-shade\fR
The \fB-shade\fR option turns on `shading mode', which changes the
color mapping so that it chooses characters which emulate a shading
effect. This makes a big improvement if using (some might say abusing
:) the \fBvcsa\fR target for graphical purposes.
.TP
\fB-ascii\fR
The \fB-ascii\fR option limits the color mapping to only using ASCII
characters. The default mode uses IBM special characters (the solid
block mainly, and others when using \fB-shade\fR).
.SH "FEATURES"

No DirectBuffer support.

Unaccelerated.
