.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "DISPLAY-MULTI" 7ggi "" "" ""
.SH NAME
display-multi \- Duplicate visual operations onto multiple visuals
.SH "SYNOPSIS"

.nf
\fBdisplay-multi\fR : {\fItarget-spec:\fR...}
.fi

.SH "DESCRIPTION"

.PP
Duplicates all drawing operations onto multiple `child' targets, thus producing identical output on multiple visuals.

.SH "OPTIONS"

.PP
The argument to display-multi is a colon- (`:') separated list of target specs to draw on. Because target specs can (and often do) contain colons, they need to be enclosed in parentheses.

.SH "FEATURES"
DirectBuffer never supported.Unaccelerated.
