.\\" auto-generated by docbook2man-spec $Revision: 1.1 $
.TH "DISPLAY-SVGALIB" "7ggi" "10 July 2001" "GGI" "Targets reference"
.SH NAME
display-svgalib \- Display fullscreen using SVGAlib
.SH SYNOPSIS
.sp
\fBdisplay-svgalib\fR
.SH "DESCRIPTION"
.PP
Uses the SVGAlib library to display fullscreen on a
VGA-compatible graphics card.
.PP
You may need to be root in order to have IO permissions to drive
the VGA device.
.SH "FEATURES"

DirectBuffer is available for the 320x200x8 mode.
For other modes, support is only available if SVGAlib supports linear
addressing.

Unaccelerated
