.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "DISPLAY-FBDEV" 7ggi "" "" ""
.SH NAME
display-fbdev \- Display using Linux kernel framebuffer devices
.SH "SYNOPSIS"

.nf
\fBdisplay-fbdev\fR : [\fB\fB-noinput\fR\fR [\fB\fB-nokbd\fR\fR | \fB\fB-nomouse\fR\fR]]
              [\fB-novt\fR] [\fB-physz=sizex,sizeydpi\fR] [\fIframebuffer\fR]
             
.fi

.SH "DESCRIPTION"

.PP
Uses the Linux \fI/dev/fb*\fR devices to do fullscreen graphics.

.PP
When using a regular fbdev driver, \fI/etc/fb.modes\fR is used to determine the available modes for the device. Driver timings and resolutions can be automatically obtained when running under KGIcon.

.SH "OPTIONS"

.TP
\fIframebuffer\fR
The filename of the framebuffer target to use. The default is to get it from the \fBFRAMEBUFFER\fR environment, or the framebuffer associated with the current console if that is unset.

.TP
\fB-nokbd\fR
Do not open any libraries for keyboard input.

.TP
\fB-nomouse\fR
Do not open any libraries for mouse input.

.TP
\fB-noinput\fR
Same as both \fB-nokbd\fR and \fB-nomouse\fR.

.TP
\fB-novt\fR
Disable virtual console support.

.TP
\fB-physz=sizex,sizeydpi\fR
This option will provide a physical screen size for applications which wish to remain resolution independent. \fIsizex\fR,\fIsizey\fR are the x,y size of the screen in millimeters, unless the optional \fIdpi\fR string is affixed, in which case, they represent resolution in dots-per-inch.

.SH "FEATURES"
DirectBuffer always available.Accelerated when using KGIcon or matroxfb.Multiple framesPanning
.SH "SEE ALSO"

\fBfb.modes\fR(5)

