.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "DISPLAY-VGL" "7ggi" "14 August 2001" "GGI" "LibGGI Reference"
.SH NAME
display-vgl \- FreeBSD/i386 console display
.SH SYNOPSIS
.sp
\fBdisplay-vgl\fR \fB:\fR [ \fB-nodb\fR ]  [ \fB-usedb\fR ] 
.SH "DESCRIPTION"
.PP
Displays on the FreeBSD/i386 console. 16 and 32bit direct color support with
the latest FreeBSD vgl(3) library (FreeBSD > R5.0 and a patch is available
for FreeBSD R4.x series).
.PP
Like VGL, the vgl-display depends on the current VGA/VESA modes and you
must load the vesa.ko module to get advanced modes (higher than 680x480x8).
.SH "OPTIONS"
.TP
\fB-nodb\fR
Don't use directbuffer.
.TP
\fB-usedb\fR
Make use of directbuffer.
.SH "FEATURES"

True color support is best with directbuffer. Your
board must provide VESA 2.1 compliance to use directbuffer. If it's an old
S3 board, use the s3.ko module to access it's framebuffer (FreeBSD > R5.0).

Unaccelerated (VESA).
