.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "DISPLAY-AA" "7ggi" "14 August 2001" "GGI" "LibGGI Reference"
.SH NAME
display-aa \- Display using AAlib
.SH SYNOPSIS
.sp
\fBdisplay-aalib\fR
.SH "DESCRIPTION"
.PP
Uses the AA-lib <URL:http://horac.ta.jcu.cz/aa/aalib/>, 
an ASCII art library, for output and input.
.SH "ENVIRONMENT VARIABLES"
.PP
AA-lib options may be specified using the the \fBAA_OPTS\fR variable.
.SH "FEATURES"

DirectBuffer always available

Unaccelerated

Currently, only supports 8-bit palettized modes
