.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "DISPLAY-X" "7ggi" "11 August 2001" "GGI" "Targets reference"
.SH NAME
display-x, display-xlib \- Displays in an X window
.SH SYNOPSIS
.sp
\fBdisplay-x\fR \fB:\fR [ \fB [ -inroot ]  [ -inwin=\fIwinid\fB ]  [ -noinput ]  [ -nocursor ]  [ -physz==\fIsizex\fB,\fIsizey\fB\fIdpi\fB ] \fR ]  [ \fB\fIdisplay\fB\fR ] 
.sp
\fBdisplay-xlib\fR \fB:\fR [ \fB [ -inroot ]  [ -inwin=\fIwinid\fB ]  [ -noinput ]  [ -nocursor ]  [ -physz==\fIsizex\fB,\fIsizey\fB\fIdpi\fB ] \fR ]  [ \fB\fIdisplay\fB\fR ] 
.SH "DESCRIPTION"
.PP
\fBdisplay-x\fR opens an X window and emulates a linear
framebuffer which is blitted to the X server with the
\fBXPutImage\fR function. In asynchronous mode this is done when \fBggiFlush\fR is called, and
in synchronous mode it is done periodically in the background (with the
framerate specified by \fBGGI_MANSYNC_FPS\fR. The MITSHM
extension is used when available for maximum speed.
.PP
\fBdisplay-xlib\fR opens an window and uses Xlib primitives to do
drawing. It is faster than \fBdisplay-x\fR when using drawing
primitives on on accelerated X server, but blitting is slower when
running local to the X server.
.PP
In both targets, \fBCtrl\fR+\fBAlt\fR+\fBm\fR
toggles mouse grabbing. It will try to emulate a "relative" mouse
device, i.e. one that can be moved arbitrarily far in any direction
without ever leaving the window. This is useful for game controls,
where loosing focus is generally undesireable. Note that grabbing must
be turned off in order to leave the window.
.SH "OPTIONS"
.TP
\fB\fIdisplay\fB\fR
The X display to connect to, otherwise defaults to the display
specified in \fBDISPLAY\fR
.TP
\fB-inroot\fR
Run in root window
.TP
\fB-inwin=\fIwinid\fB\fR
Run in already-existing window with id \fIwinid\fR
.TP
\fB-noinput\fR
X events sent to the window are not captured and merged with any other
LibGII input sources. This allows one to take input from raw devices without 
receiving duplicate events should X also be configured to use the device.
.TP
\fB-nocursor\fR
Normal behavior of display-x and display-xlib is to create a small dot
mouse cursor pixmap which is visible when the mouse is positioned over the
window containing the visual. This goes away when using mouse grabbing 
as described above, but otherwise can get in the way of mouse cursors 
implemented by the application. With this option, the X 
mouse cursor will be invisible when it is over the visual.
.TP
\fB-physz==\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR
This option will override the physical screen size reported by the
X server, which affects applications which wish to remain resolution
independent. \fIsizex\fR,\fIsizey\fR are the x,y 
size of the entire screen (not just the X window containing the visual) 
in millimeters, unless the optional \fIdpi\fR 
string is affixed, in which case, they represent resolution in dots-per-inch.
Yes, there are two equals signs there, for reasons of compatibility with
other targets.
.SH "FEATURES"
.SS "FOR DISPLAY-X"

DirectBuffer always available.

Unaccelerated

Multiple frames

Panning
.SS "FOR DISPLAY-XLIB"

DirectBuffer never available.

Accelerated if the hosting X server is.
