.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "DISPLAY-DIRECTX" 7ggi "" "" ""
.SH NAME
display-directx, display-directxnt \- DirectX (WIN32)
.SH "SYNOPSIS"

.nf
\fBdisplay-directx\fR :
.fi

.nf
\fBdisplay-directxnt\fR :
.fi

.SH "DESCRIPTION"

.PP
Used for Win32 DirectX port of libGGI.

.PP
Use \fBdisplay-directxnt\fR on NT4 system.

