.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "DISPLAY-TELE" 7ggi "" "" ""
.SH NAME
display-tele, ggiteleserver \- Forwards the display over a network
.SH "SYNOPSIS"

.nf
\fBdisplay-tele\fR : {host} [port]
.fi

.SH "DESCRIPTION"

.PP
The tele target forwards the display over a network via TCP to a remote host. The target comes with the ggiteleserver program that must be run on the remote host where the final display reside. A normal GGI applications will then use the tele target to forward all graphic operations to the machine running the teleserver. ggiteleserver uses the default target for output and port to listen on, if not specified. For more information, see 

.IP
.nf

ggiteleserver --help

.fi
 

.SH "OPTIONS"

.PP
The first argument to display-tele is the hostname to connect to (the display server). The second optional argument is the port on which the server is listening. The default port is 27780.

.SH "FEATURES"
DirectBuffer never supported.Accelerated if the remote display is.
