.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "DISPLAY-AA" 7ggi "" "" ""
.SH NAME
display-aa \- Display using AAlib
.SH "SYNOPSIS"

.nf
\fBdisplay-aalib\fR 
.fi

.SH "DESCRIPTION"

.PP
Uses the : AA-libhttp://aa-project.sourceforge.net/aalib/, an ASCII art library, for output and input.

.SH "ENVIRONMENT VARIABLES"

.PP
AA-lib options may be specified using the the \fBAA_OPTS\fR variable.

.SH "FEATURES"
DirectBuffer always availableUnacceleratedCurrently, only supports 8-bit palettized modes
