.\\" auto-generated by docbook2man-spec $Revision: 1.1 $
.TH "DISPLAY-DGA" "7ggi" "10 July 2001" "GGI" "Targets reference"
.SH NAME
display-dga \- Display using XFree86-DGA extension
.SH SYNOPSIS
.sp
\fBdisplay-dga\fR \fB:\fR [ \fB\fIdisplay\fB\fR ] 
.SH "DESCRIPTION"
.PP
Uses the XFree86 DGA extension to do fullscreen direct framebuffer
access on X servers which support this. For systems without kernel
framebuffer support, the program must be run as \fBroot\fR for this target
to be able to mmap \fI/dev/mem\fR.
.SH "OPTIONS"
.PP
The X display to connect to can be optionally specified.
Otherwise the display in \fBDISPLAY\fR is used.
.PP
The environment variable \fBGGI_DGA_FBDEV\fR is used to specify a
framebuffer device to mmap instead of \fI/dev/mem\fR.
This allows you to use the \fBDGA\fR target without root
privileges!
.SH "FEATURES"

DirectBuffer always available.

Some operations may be accelerated depending on the X server

Multiple frames

Panning
