.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "DISPLAY-VCSA" "7ggi" "14 August 2001" "GGI" "LibGGI Reference"
.SH NAME
display-vcsa \- Display using Linux virtual console text device
.SH SYNOPSIS
.sp
\fBdisplay-vcsa\fR \fB:\fR [ \fB-noinput\fR ]  [ \fB [ -nokbd ]  [ -nomouse ] \fR ]  [ \fB-shade\fR ]  [ \fB-ascii\fR ]  [ \fB-physz=\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR ]  [ \fB\fIvcsa device\fB\fR ] 
.SH "DESCRIPTION"
.PP
Uses the Linux \fI/dev/vcsa*\fR devices 
to render text modes onto the console.
.SH "OPTIONS"
.TP
\fB-nokbd\fR
Do not open any libraries for keyboard input.
.TP
\fB-nomouse\fR
Do not open any libraries for mouse input.
.TP
\fB-noinput\fR
Same as both \fB-nokbd\fR and \fB-nomouse\fR.
.TP
\fB-shade\fR
The \fB-shade\fR option turns on `shading mode', which changes the
color mapping so that it chooses characters which emulate a shading
effect. This makes a big improvement if using (some might say abusing
:) the \fBvcsa\fR target for graphical purposes.
.TP
\fB-ascii\fR
The \fB-ascii\fR option limits the color mapping to only using ASCII
characters. The default mode uses IBM special characters (the solid
block mainly, and others when using \fB-shade\fR).
.TP
\fB-physz=\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR
This option will provide a physical screen size for applications which
wish to remain resolution independent. 
\fIsizex\fR,\fIsizey\fR are the x,y
size of the screen in millimeters, unless the optional \fIdpi\fR
string is affixed, in which case, they represent resolution in dots-per-inch.
.TP
\fB\fIvcsa device\fB\fR
The filename of the device file, defaulting to
\fI/dev/vcsa\fR which draws on the current virtual
console.
.SH "FEATURES"

No DirectBuffer support.

Unaccelerated.
