.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "DISPLAY-VCSA" 7ggi "" "" ""
.SH NAME
display-vcsa \- Display using Linux virtual console text device
.SH "SYNOPSIS"

.nf
\fBdisplay-vcsa\fR : [\fB-noinput\fR] [\fB\fB-nokbd\fR\fR | \fB\fB-nomouse\fR\fR] [\fB-shade\fR]
             [\fB-ascii\fR] [\fB-physz=sizex,sizeydpi\fR] [\fIvcsa device\fR]
            
.fi

.SH "DESCRIPTION"

.PP
Uses the Linux \fI/dev/vcsa*\fR devices to render text modes onto the console.

.SH "OPTIONS"

.TP
\fB-nokbd\fR
Do not open any libraries for keyboard input.

.TP
\fB-nomouse\fR
Do not open any libraries for mouse input.

.TP
\fB-noinput\fR
Same as both \fB-nokbd\fR and \fB-nomouse\fR.

.TP
\fB-shade\fR
The \fB-shade\fR option turns on `shading mode', which changes the color mapping so that it chooses characters which emulate a shading effect. This makes a big improvement if using (some might say abusing :) the vcsa target for graphical purposes.

.TP
\fB-ascii\fR
The \fB-ascii\fR option limits the color mapping to only using ASCII characters. The default mode uses IBM special characters (the solid block mainly, and others when using \fB-shade\fR).

.TP
\fB-physz=sizex,sizeydpi\fR
This option will provide a physical screen size for applications which wish to remain resolution independent. \fIsizex\fR,\fIsizey\fR are the x,y size of the screen in millimeters, unless the optional \fIdpi\fR string is affixed, in which case, they represent resolution in dots-per-inch.

.TP
\fIvcsa device\fR
The filename of the device file, defaulting to \fI/dev/vcsa\fR which draws on the current virtual console.

.SH "FEATURES"
No DirectBuffer support.Unaccelerated.
