.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "DISPLAY-DIRECTX" "7ggi" "11 August 2001" "GGI" "Targets reference"
.SH NAME
display-directx \- DirectX (WIN32)
.SH SYNOPSIS
.sp
\fBdisplay-directx\fR \fB:\fR
.sp
\fBdisplay-directxnt\fR \fB:\fR
.SH "DESCRIPTION"
.PP
Used for Win32 DirectX port of libGGI.
.PP
Use \fBdisplay-directxnt\fR on NT4 system.
