.\\" auto-generated by docbook2man-spec $Revision: 1.5 $
.TH "DISPLAY-MULTI" "7ggi" "22 August 2001" "GGI" "LibGGI Reference"
.SH NAME
display-multi \- Duplicate visual operations onto multiple visuals
.SH SYNOPSIS
.sp
\fBdisplay-multi\fR \fB:\fR \fB\fItarget-spec:\fB\fR\fI...\fR
.SH "DESCRIPTION"
.PP
Duplicates all drawing operations onto multiple `child' targets, thus
producing identical output on multiple visuals.
.SH "OPTIONS"
.PP
The argument to \fBdisplay-multi\fR is a colon- (`:') separated
list of target specs to draw on. Because target specs can (and often
do) contain colons, they need to be enclosed in parentheses.
.SH "FEATURES"

DirectBuffer never supported.

Unaccelerated.
