.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "DISPLAY-DGA" "7ggi" "14 August 2001" "GGI" "LibGGI Reference"
.SH NAME
display-dga \- Display using XFree86-DGA extension
.SH SYNOPSIS
.sp
\fBdisplay-dga\fR \fB:\fR [ \fB [ -noinput ]  [ -nocursor ]  [ -physz==\fIsizex\fB,\fIsizey\fB\fIdpi\fB ] \fR ]  [ \fB\fIdisplay\fB\fR ] 
.SH "DESCRIPTION"
.PP
Uses the XFree86 DGA extension to do fullscreen direct framebuffer
access on X servers which support this. For systems without kernel
framebuffer support, the program must be run as \fBroot\fR for this target
to be able to mmap \fI/dev/mem\fR.
.SH "OPTIONS"
.TP
\fB-noinput\fR
XF86DGA events sent to the window are not captured and merged with any other
LibGII input sources. This allows one to take input from raw devices without 
receiving duplicate events should X also be configured to use the device.
.TP
\fB-nocursor\fR
Normal behavior of display-x and display-xlib is to create a small dot
mouse cursor pixmap which is visible when the mouse is positioned over the
window containing the visual. This can get in the way of mouse cursors 
implemented by the application. With this option, you will not see an X 
mouse cursor when it is over the visual.
.TP
\fB-physz==\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR
This option will override the physical screen size reported by the
X server, which affects applications which wish to remain resolution
independent. \fIsizex\fR,\fIsizey\fR are the x,y 
size of the screen in millimeters, unless the optional \fIdpi\fR 
string is affixed, in which case, they represent resolution in dots-per-inch.
Yes, there are two equals signs there, for reasons of compatibility with
other targets.
.TP
\fB\fIdisplay\fB\fR
The X display to connect to, otherwise defaults to the display
specified in \fBDISPLAY\fR
.SH "ENVIRONMENT VARIABLES"
.TP
\fBGGI_DGA_FBDEV\fR
specifies a
framebuffer device to mmap instead of \fI/dev/mem\fR.
This allows you to use the \fBDGA\fR target without root
privileges!
.SH "FEATURES"

DirectBuffer always available.

Some operations may be accelerated depending on the X server

Multiple frames

Panning
