.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "DISPLAY-AA" "7ggi" "11 August 2001" "GGI" "Targets reference"
.SH NAME
display-aa \- Display using AAlib
.SH SYNOPSIS
.sp
\fBdisplay-aalib\fR
.SH "DESCRIPTION"
.PP
Uses the AA-lib <URL:http://horac.ta.jcu.cz/aa/aalib/>, 
an ASCII art library, for output and input.
.SH "ENVIRONMENT VARIABLES"
.PP
AA-lib options may be specified using the the \fBAA_OPTS\fR variable.
.SH "FEATURES"

DirectBuffer always available

Unaccelerated

Currently, only supports 8-bit palettized modes
