.\\" auto-generated by docbook2man-spec $Revision: 1.1 $
.TH "DISPLAY-TILE" "7ggi" "10 July 2001" "GGI" "Targets reference"
.SH NAME
display-tile \- Divide display into tiles similar to a video wall
.SH SYNOPSIS
.sp
\fBdisplay-tile\fR \fB:\fR [ \fB [ -usedb ]  [ -nodb ] \fR ]  \fB \fIoffset-x\fB,
\fIoffset-y\fB,
\fIsize-x\fB,
\fIsize-y\fB,
\fIchild-target-spec\fB:\fR\fI...\fR
.SH "DESCRIPTION"
.PP
Emulates one big target, where one or more areas are mapped to different
child visuals. 
.SH "OPTIONS"
.PP
For each tile (i.e. child visual or mapped area), the following must be 
specified:
.TP
\fB\fIoffset-x\fB\fR
.TP
\fB\fIoffset-y\fB\fR
coordinates (within the parent visual) of the top-left corner of the child visual
.TP
\fB\fIsize-x\fB\fR
.TP
\fB\fIsize-y\fB\fR
width and height of the child visual
.TP
\fB\fIchild-target-spec\fB\fR
a target spec. Since target specs can (and often do) contain colons, it
needs to be enclosed in parentheses.
.PP
The following options apply to the whole \fBdisplay-tile\fR:
.TP
\fB-usedb\fR
Enables DirectBuffer emulation. This is the default mode. 

The contents of each mapped area is blitted from the DirectBuffer into
their respective child visuals at regular intervals or when the visual
is flushed. DirectBuffer emulation works regardless of whether the
child visuals support DirectBuffer or not.
.TP
\fB-nodb\fR
Disables DirectBuffer emulation. LibGGI primitives are passed to each
of the child visuals with the necessary clipping and translation. Thus,
if a child visual underlying a mapped area supports acceleration, then
the operation on that area will be accelerated.
.SH "FEATURES"

DirectBuffer support depends on the \fB-usedb\fR/\fB-nodb\fR
options.

Accelerated in no-DB mode if the underlying target is,
otherwise unaccelerated.
.sp
.RS
.B "Tip:"
\fBdisplay-tile\fR can be used to emulate DirectBuffer for
obstinate applications that cannot run without it, by specifying one
tile which maps the whole screen.
.RE
.sp
