.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "DISPLAY-MONOTEXT" "7ggi" "14 August 2001" "GGI" "LibGGI Reference"
.SH NAME
display-monotext \- Emulate palettized modes on text-mode visuals
.SH SYNOPSIS
.sp
\fBdisplay-monotext\fR \fB:\fR [ \fB [ -a=\fIaccuracy\fB ]  [  [ -x=\fIaccuracy\fB ]  [ -y=\fIaccuracy\fB ]  ] \fR ]  [ \fB\fItarget-spec\fB\fR ] 
.SH "DESCRIPTION"
.PP
Emulates palettized modes (GT_PALETTE) on another target which can only
do text modes, by representing the graphics as ASCII characters. The
effect is the much the same as the \fBAAlib\fR target, but does
not depend on any external libraries.
.SH "OPTIONS"
.TP
\fB-x=\fIaccuracy\fB\fR
.TP
\fB-y=\fIaccuracy\fB\fR
A value between 1 and 5 which determines how accurately to map the
graphics to ASCII characters. Lower values are less accurate, but can
represent a wider range of intensity levels.

The default is X=2 and Y=4.
.TP
\fB-a=\fIaccuracy\fB\fR
Same as above, but sets both the X and Y accuracy to the specified
value.
