.\\" auto-generated by docbook2man-spec $Revision: 1.1 $
.TH "DISPLAY-X" "7ggi" "10 July 2001" "GGI" "Targets reference"
.SH NAME
display-x, display-xlib \- Displays in an X window
.SH SYNOPSIS
.sp
\fBdisplay-x\fR \fB:\fR [ \fB [ -inroot ]  [ -inwin=\fIwinid\fB ] \fR ]  [ \fB\fIdisplay\fB\fR ] 
.sp
\fBdisplay-xlib\fR \fB:\fR [ \fB [ -inroot ]  [ -inwin=\fIwinid\fB ] \fR ]  [ \fB\fIdisplay\fB\fR ] 
.SH "DESCRIPTION"
.PP
\fBdisplay-x\fR opens an X window and emulates a linear
framebuffer which is blitted to the X server with the
\fBXPutImage\fR function. In asynchronous mode this is done when \fBggiFlush\fR is called, and
in synchronous mode it is done periodically in the background (with the
framerate specified by \fBGGI_MANSYNC_FPS\fR. The MITSHM
extension is used when available for maximum speed.
.PP
\fBdisplay-xlib\fR opens an window and uses Xlib primitives to do
drawing. It is faster than \fBdisplay-x\fR when using drawing
primitives on on accelerated X server, but blitting is slower when
running local to the X server.
.PP
In both targets, \fBCtrl\fR+\fBAlt\fR+\fBm\fR
toggles mouse grabbing. It will try to emulate a "relative" mouse
device, i.e. one that can be moved arbitrarily far in any direction
without ever leaving the window. This is useful for game controls,
where loosing focus is generally undesireable. Note that grabbing must
be turned off in order to leave the window.
.SH "OPTIONS"
.TP
\fB\fIdisplay\fB\fR
The X display to connect to, otherwise defaults to the display
specified in \fBDISPLAY\fR
.TP
\fB-inroot\fR
Run in root window
.TP
\fB-inwin=\fIwinid\fB\fR
Run in already-existing window with id \fIwinid\fR
.SH "FEATURES"
.SS "FOR DISPLAY-X"

DirectBuffer always available.

Unaccelerated

Multiple frames

Panning
.SS "FOR DISPLAY-XLIB"

DirectBuffer never available.

Accelerated if the hosting X server is.
