.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "DISPLAY-SVGALIB" "7ggi" "14 August 2001" "GGI" "LibGGI Reference"
.SH NAME
display-svgalib \- Display fullscreen using SVGAlib
.SH SYNOPSIS
.sp
\fBdisplay-svgalib\fR [ \fB-physz=\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR ] 
.SH "DESCRIPTION"
.PP
Uses the SVGAlib library to display fullscreen on a
VGA-compatible graphics card.
.PP
You may need to be root in order to have IO permissions to drive
the VGA device.
.SH "OPTIONS"
.TP
\fB-physz=\fIsizex\fB,\fIsizey\fB\fIdpi\fB\fR
This option will provide a physical screen size for applications which
wish to remain resolution independent. 
\fIsizex\fR,\fIsizey\fR are the x,y
size of the screen in millimeters, unless the optional \fIdpi\fR
string is affixed, in which case, they represent resolution in dots-per-inch.
.SH "FEATURES"

DirectBuffer is available for the 320x200x8 mode.
For other modes, support is only available if SVGAlib supports linear
addressing.

Unaccelerated
