.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GGICROSSBLIT" 3ggi "" "" ""
.SH NAME
ggiCrossBlit \- Copy a rectangular area between two visuals
.SH "SYNOPSIS"
.ad l
.hy 0

#include <ggi/ggi.h>
.sp
.HP 18
int\ \fBggiCrossBlit\fR\ (ggi_visual_t\ \fIsrc\fR, int\ \fIsx\fR, int\ \fIsy\fR, int\ \fIsw\fR, int\ \fIsh\fR, ggi_visual_t\ \fIdst\fR, int\ \fIdx\fR, int\ \fIdy\fR);
.ad
.hy

.SH "DESCRIPTION"

.PP
Blits a rectangular memory area from one visual to another. It handles colorspace-conversion. (Though it can be quite expensive, so take care.)

.PP
 \fBggiCrossBlit\fR will transfer an area from the source visual's read frame to the destination visual's write frame.

.PP
This function does not perform stretching.

.SH "RETURN VALUE"

.PP
0 for OK, otherwise an error code.

.SH "SEE ALSO"



