.\\" auto-generated by docbook2man-spec $Revision: 1.5 $
.TH "ggiCopyBox" "3ggi" "22 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiCopyBox \- Copy a rectangular area
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiCopyBox(ggi_visual_t \fIvis\fB, 
int \fIx\fB, int \fIy\fB, 
int \fIw\fB, int \fIh\fB, 
int \fInx\fB, int \fIny\fB);
\fR.SH "DESCRIPTION"
.PP
This is a area-to-area-blit, all in the same visual. Copy the box
described by \fIx\fR,\fIy\fR,\fIw\fR,\fIh\fR
to the new location \fInx\fR,\fIny\fR. This automatically takes
care of overlaps and optimizes for the given visual (e.g. uses HW-accel or
intermediate buffers as appropriate).
.PP
\fBggiCopyBox\fR will transfer an area between frames when the read frame is
not the same as the write frame.
.SH "RETURN VALUE"
.PP
0 for OK, otherwise an error code.
.SH "SEE ALSO"
[XRef to GGICROSSBLIT]
