.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiCopyBox" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiCopyBox \- Copy a rectangular area
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiCopyBox(ggi_visual_t \fIvis\fB, 
int \fIx\fB, int \fIy\fB, 
int \fIw\fB, int \fIh\fB, 
int \fInx\fB, int \fIny\fB);
\fR.SH "DESCRIPTION"
.PP
This is a area-to-area-blit, all in the same visual. Copy the box
described by \fIx\fR,\fIy\fR,\fIw\fR,\fIh\fR
to the new location \fInx\fR,\fIny\fR. This automatically takes
care of overlaps and optimizes for the given visual (e.g. uses HW-accel or
intermediate buffers as appropriate).
.PP
\fBggiCopyBox\fR will transfer an area between frames when the read frame is
not the same as the write frame.
.SH "RETURN VALUE"
.PP
0 for OK, otherwise an error code.
.SH "SEE ALSO"
\fBggiCrossBlit\fR(3)
