.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "ggiCrossBlit" "3ggi" "14 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiCrossBlit \- Copy a rectangular area between two visuals
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiCrossBlit(ggi_visual_t \fIsrc\fB, 
int \fIsx\fB, int \fIsy\fB, 
int \fIsw\fB, int \fIsh\fB,
ggi_visual_t \fIdst\fB, 
int \fIdx\fB, int \fIdy\fB);
\fR.SH "DESCRIPTION"
.PP
Blits a rectangular memory area from one visual to another. It handles
colorspace-conversion. (Though it can be quite expensive, so take care.)
.PP
\fBggiCrossBlit\fR will transfer an area from the source visual's read frame
to the destination visual's write frame.
.PP
This function does not perform stretching.
.SH "RETURN VALUE"
.PP
0 for OK, otherwise an error code.
.SH "SEE ALSO"
\fBggiCopyBox\fR(3)
