.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiDrawHLine" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiDrawHLine, ggiPutHLine, ggiGetHLine \- Draw, put, and get a horizontal line from a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiDrawHLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIw\fB);
.sp
int ggiPutHLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIw\fB, void *\fIbuf\fB);
.sp
int ggiGetHLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIw\fB, void *\fIbuf\fB);
\fR.SH "DESCRIPTION"
.PP
Draw, put, or get a horizontal line from (\fIx\fR,\fIy\fR), extending
\fIw\fR pixels in the positive x direction (normally right). The height
is one pixel.
.SH "RETURN VALUE"
.PP
All three functions return 0 to indicate success. 
Any other value indicates an error.
.SH "SEE ALSO"
\fBggiDrawVLine\fR(3), \fBggiDrawBox\fR(3), \fBggiDrawLine\fR(3)
