.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GGIDRAWVLINE" 3ggi "" "" ""
.SH NAME
ggiDrawVLine, ggiPutVLine, ggiGetVLine \- Draw, put, and get a vertical line from a visual
.SH "SYNOPSIS"
.ad l
.hy 0

#include <ggi/ggi.h>
.sp
.HP 18
int\ \fBggiDrawVLine\fR\ (ggi_visual_t\ \fIvis\fR, int\ \fIx\fR, int\ \fIy\fR, int\ \fIh\fR);
.HP 17
int\ \fBggiPutVLine\fR\ (ggi_visual_t\ \fIvis\fR, int\ \fIx\fR, int\ \fIy\fR, int\ \fIh\fR, void\ *\fIbuf\fR);
.HP 17
int\ \fBggiGetVLine\fR\ (ggi_visual_t\ \fIvis\fR, int\ \fIx\fR, int\ \fIy\fR, int\ \fIh\fR, void\ *\fIbuf\fR);
.ad
.hy

.SH "DESCRIPTION"

.PP
Draw, put, or get a vertical line from (\fIx\fR,\fIy\fR), extending \fIh\fR pixels in the positive y direction (normally down). The width of the line is one pixel.

.PP
The *\fIbuf\fR parameter in Get/Put functions points to a buffer from which the pixels will be read, or to which they will be written (it must be correctly allocated), depending on the case. See \fBggiPackColors\fR and \fBggiUnmapPixels\fR functions for more on how to deal with pixels.

.SH "RETURN VALUE"

.PP
All three functions return 0 to indicate success.

.SH "SEE ALSO"
, , , , 
