.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "ggiDrawVLine" "3ggi" "10 July 2001" "GGI" "LibGGI API"
.SH NAME
ggiDrawVLine, ggiPutVLine, ggiGetVLine \- Draw, put, and get a vertical line from a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiDrawVLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIh\fB);
.sp
int ggiPutVLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIh\fB, void *\fIbuf\fB);
.sp
int ggiGetVLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIh\fB, void *\fIbuf\fB);
\fR.SH "DESCRIPTION"
.PP
Draw, put, or get a vertical line from (\fIx\fR,\fIy\fR), extending
\fIh\fR pixels in the positive y direction (normally down).
The width of the line is one pixel.
.SH "RETURN VALUE"
.PP
All three functions return 0 to indicate success. 
.SH "SEE ALSO"
\fBggiDrawHLine\fR(3), [XRef to GGIDRAWBOX], [XRef to GGIDRAWLINE]
