.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiDrawLine" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiDrawLine \- Draw a line on a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiDrawLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIxe\fB, int \fIye\fB);
\fR.SH "DESCRIPTION"
.PP
Draws any line, using the current foreground color, from
(\fIx\fR,\fIy\fR) to (\fIxe\fR,\fIye\fR). The line is exact; the
pixel set is no more than 0.5 pixels off the place it should be.
.SH "RETURN VALUE"
.PP
This function returns 0 to indicate success. 
Any other value indicates an error.
.SH "SEE ALSO"
\fBggiDrawHLine\fR(3), \fBggiDrawVLine\fR(3)
