.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "ggiDrawPixel" "3ggi" "14 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiDrawPixel, ggiPutPixel, ggiGetPixel \- Draw, put, and get a single pixel from a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiDrawPixel(ggi_visual_t \fIvis\fB, 
int \fIx\fB, 
int \fIy\fB);
.sp
int ggiPutPixel(ggi_visual_t \fIvis\fB, 
int \fIx\fB, 
int \fIy\fB, 
ggi_pixel \fIcol\fB);
.sp
int ggiGetPixel(ggi_visual_t \fIvis\fB, 
int \fIx\fB, 
int \fIy\fB, 
ggi_pixel *\fIcol\fB);
\fR.SH "DESCRIPTION"
.PP
Draw, put, or get a single pixelvalue at (\fIx\fR,\fIy\fR).
.SH "RETURN VALUE"
.PP
All three functions return 0 to indicate success.
