.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GGIDRAWLINE" 3ggi "" "" ""
.SH NAME
ggiDrawLine \- Draw a line on a visual
.SH "SYNOPSIS"
.ad l
.hy 0

#include <ggi/ggi.h>
.sp
.HP 17
int\ \fBggiDrawLine\fR\ (ggi_visual_t\ \fIvis\fR, int\ \fIx\fR, int\ \fIy\fR, int\ \fIxe\fR, int\ \fIye\fR);
.ad
.hy

.SH "DESCRIPTION"

.PP
Draws any line, using the current foreground color, from (\fIx\fR,\fIy\fR) to (\fIxe\fR,\fIye\fR). The line is exact; the pixel set is no more than 0.5 pixels off the place it should be.

.SH "RETURN VALUE"

.PP
This function returns 0 to indicate success.

.SH "SEE ALSO"
, 
