.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "ggiDrawBox" "3ggi" "10 July 2001" "GGI" "LibGGI API"
.SH NAME
ggiDrawBox, ggiPutBox, ggiGetBox \- Draw, put, and get a rectangle from a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiDrawBox(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIw\fB, int \fIh\fB);
.sp
int ggiPutBox(ggi_visual_t \fIvis\fB, 
int \fIx\fB, int \fIy\fB, int \fIw\fB, int \fIh\fB,
void *\fIbuf\fB);
.sp
int ggiGetBox(ggi_visual_t \fIvis\fB, 
int \fIx\fB, int \fIy\fB, int \fIw\fB, int \fIh\fB, 
void *\fIbuf\fB);
\fR.SH "DESCRIPTION"
.PP
Draw, put, or get a rectangle at (\fIx\fR,\fIy\fR), extending
\fIw\fR pixels in the positive x direction and \fIh\fR pixels in the
positive y direction.
.SH "RETURN VALUE"
.PP
All three functions return 0 to indicate success. 
.SH "SEE ALSO"
\fBggiDrawHLine\fR(3), \fBggiDrawVLine\fR(3), [XRef to GGIDRAWLINE]
