.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiDrawVLine" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiDrawVLine, ggiPutVLine, ggiGetVLine \- Draw, put, and get a vertical line from a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiDrawVLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIh\fB);
.sp
int ggiPutVLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIh\fB, void *\fIbuf\fB);
.sp
int ggiGetVLine(ggi_visual_t \fIvis\fB, int \fIx\fB, int \fIy\fB, int \fIh\fB, void *\fIbuf\fB);
\fR.SH "DESCRIPTION"
.PP
Draw, put, or get a vertical line from (\fIx\fR,\fIy\fR), extending
\fIh\fR pixels in the positive y direction (normally down).
The width of the line is one pixel.
.SH "RETURN VALUE"
.PP
All three functions return 0 to indicate success. 
Any other value indicates an error.
.SH "SEE ALSO"
\fBggiDrawHLine\fR(3), \fBggiDrawBox\fR(3), \fBggiDrawLine\fR(3)
