.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiDrawPixel" "3ggi" "11 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiDrawPixel, ggiPutPixel, ggiGetPixel \- Draw, put, and get a single pixel from a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiDrawPixel(ggi_visual_t \fIvis\fB, 
int \fIx\fB, 
int \fIy\fB);
.sp
int ggiPutPixel(ggi_visual_t \fIvis\fB, 
int \fIx\fB, 
int \fIy\fB, 
ggi_pixel \fIcol\fB);
.sp
int ggiGetPixel(ggi_visual_t \fIvis\fB, 
int \fIx\fB, 
int \fIy\fB, 
ggi_pixel *\fIcol\fB);
\fR.SH "DESCRIPTION"
.PP
Draw, put, or get a single pixelvalue at (\fIx\fR,\fIy\fR).
.SH "RETURN VALUE"
.PP
All three functions return 0 to indicate success.
