.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiEventSend" "3ggi" "11 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiEventSend \- Send commands and events to a LibGGI visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiEventSend(ggi_visual_t \fIvis\fB, 
gii_event *\fIev\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiEventSend\fR injects an event into the queue. See
\fBgiiEventSend\fR(3) for details.
.SH "CONTROLLING VT SWITCHING BEHAVIOR"
.PP
If an application wants to continue running after its VT is switched
away, it should make a call \fBggiEventSend\fR to the visual 
with an \fBevCommand\fR event with code \fBGGICMD_NOHALT_ON_UNMAP\fR.
To disable this behavior, use a command event with code
\fBGGICMD_HALT_ON_UNMAP\fR. The latter is the default.
.SH "SEE ALSO"
\fBggiEventPoll\fR(3), \fBgiiEventSend\fR(3)
