.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GGIEVENTSEND" 3ggi "" "" ""
.SH NAME
ggiEventSend \- Send commands and events to a LibGGI visual
.SH "SYNOPSIS"
.ad l
.hy 0

#include <ggi/ggi.h>
.sp
.HP 18
int\ \fBggiEventSend\fR\ (ggi_visual_t\ \fIvis\fR, gii_event\ *\fIev\fR);
.ad
.hy

.SH "DESCRIPTION"

.PP
 \fBggiEventSend\fR injects an event into the queue.

.SH "CONTROLLING VT SWITCHING BEHAVIOR"

.PP
If an application wants to continue running after its VT is switched away, it should make a call \fBggiEventSend\fR to the visual with an evCommand event with code GGICMD_NOHALT_ON_UNMAP. To disable this behavior, use a command event with code GGICMD_HALT_ON_UNMAP. The latter is the default.

.SH "SEE ALSO"
, 
