.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GGIFLUSH" 3ggi "" "" ""
.SH NAME
ggiFlush, ggiFlushRegion \- Flush pending output
.SH "SYNOPSIS"
.ad l
.hy 0

#include <ggi/ggi.h>
.sp
.HP 14
int\ \fBggiFlush\fR\ (ggi_visual_t\ \fIvis\fR);
.HP 20
int\ \fBggiFlushRegion\fR\ (ggi_visual_t\ \fIvis\fR, int\ \fIx\fR, int\ \fIy\fR, int\ \fIw\fR, int\ \fIh\fR);
.ad
.hy

.SH "DESCRIPTION"

.PP
 \fBggiFlush\fR waits for the visual to finish pending accelerator commands, and in some targets, it refreshes the framebuffer.

.PP
 \fBggiFlushRegion\fR performs the flush function only in the specified region if it would improve performance.

.PP
These functions are not needed if the visual is in synchronous mode.

.SH "RETURN VALUE"

.PP
No meaningful return value.

.SH "SEE ALSO"

