.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiFillscreen" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiFillscreen \- Fills the entire virtual screen
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiFillscreen(ggi_visual_t \fIvis\fB);
\fR.SH "DESCRIPTION"
.PP
Fills the entire virtual screen with the current foreground color. It maybe
more efficient than the corresponding call to \fBggiDrawBox()\fR.
.SH "RETURN VALUE"
.PP
This function returns 0 to indicate success. 
Any other value indicates an error.
