.\\" auto-generated by docbook2man-spec $Revision: 1.5 $
.TH "ggiFillscreen" "3ggi" "22 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiFillscreen \- Fills the entire virtual screen
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiFillscreen(ggi_visual_t \fIvis\fB);
\fR.SH "DESCRIPTION"
.PP
Fills the current clipping rectangle (usually the entire virtual screen)
with the current foreground color. It may be
more efficient than the corresponding call to \fBggiDrawBox\fR.
.SH "RETURN VALUE"
.PP
This function returns 0 to indicate success. 
