.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiFlush" "3ggi" "11 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiFlush, ggiFlushRegion \- Flush pending output
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiFlush(ggi_visual_t \fIvis\fB);
.sp
int ggiFlushRegion(ggi_visual_t \fIvis\fB, 
int \fIx\fB, int \fIy\fB, 
int \fIw\fB, int \fIh\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiFlush\fR waits for the visual to finish pending accelerator
commands, and in some targets, it refreshes the framebuffer.
.PP
\fBggiFlushRegion\fR performs the flush function 
only in the specified region if it would improve performance.
.PP
These functions are not needed if the visual is in synchronous mode.
.SH "RETURN VALUE"
.PP
No meaningful return value.
.SH "SEE ALSO"
\fBggiSetFlags\fR(3)
