.\\" auto-generated by docbook2man-spec $Revision: 1.5 $
.TH "ggiGetPixelFormat" "3ggi" "22 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiGetPixelFormat \- Get a structure describing the format of a pixelvalue from a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
ggi_pixelformat *ggiGetPixelFormat(ggi_visual_t \fIvis\fB);
\fR.SH "DESCRIPTION"
.PP
This function obtains the default pixel format for the given visual.
.SH "RETURN VALUE"
.PP
Returns a pointer to the \fBggi_pixelformat\fR structure.
.PP
Modifying the structure returned is not allowed. Do not attempt to free
the pointer returned. 
.SH "STRUCTURES"
.PP
See \fIggi/ggi.h\fR or [XRef to GGI-PIXELFORMAT]
for details on the structure that is returned.
