.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "ggiGetInput" "3ggi" "10 July 2001" "GGI" "LibGGI API"
.SH NAME
ggiGetInput, ggiDetachInput \- Functions to translate from GGI visuals to GII input
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
gii_input_t ggiGetInput(ggi_visual_t \fIvis\fB);
.sp
gii_input_t ggiDetachInput(ggi_visual_t \fIvis\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiGetInput\fR returns the underlying input-handle associated
with a LibGGI visual, for use with the LibGII API.
.PP
\fBggiDetachInput\fR also returns the underlying input-handle,
but in adddition, it breaks the association between the given visual 
and that input handle. After this has been done, no LibGGI event routines
may be called on that visual handle, and when the visual handle
is closed, the input will remain unaffected.
.SH "SEE ALSO"
[XRef to GIISPLITINPUT]
