.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiGetc" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiGetc, ggiKbhit \- Convenience functions for simplistic keyboard input
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiGetc(ggi_visual_t \fIvis\fB);
.sp
int ggiKbhit(ggi_visual_t \fIvis\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiGetc\fR gets a character from the keyboard, 
and blocks if there is no key immediately available.
.PP
\fBggiKbhit\fR checks if a key has been hit on the keyboard. This
does not consume the key. It is used for easy porting of old DOS
applications.
.sp
.RS
.B "Important:"
\fBDo not\fR poll like this: do while( ! ggiKbhit(vis) ); 
On a multitasking OS you would be wasting a lot of resources which could be
available to other processes. If you want to wait for a key, use the 
\fBggiGetc\fR call.
.RE
.sp
.SH "RETURN VALUE"
.PP
\fBggiKbhit\fR returns 0 if no key has been received
yet, otherwise there is a key to be consumed.
.PP
\fBggiGetc\fR returns a Unicode character in canonical form.
.PP
For a fuller definition of characters, please consult 
\fIggi/keyboard.h\fR and the \fILibGII API Manual\fR.
