.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GGIGETPIXELFORMAT" 3ggi "" "" ""
.SH NAME
ggiGetPixelFormat \- Get a structure describing the format of a pixelvalue from a visual
.SH "SYNOPSIS"
.ad l
.hy 0

#include <ggi/ggi.h>
.sp
.HP 36
ggi_pixelformat\ *\fBggiGetPixelFormat\fR\ (ggi_visual_t\ \fIvis\fR);
.ad
.hy

.SH "DESCRIPTION"

.PP
This function obtains the default pixel format for the given visual.

.SH "RETURN VALUE"

.PP
Returns a pointer to the ggi_pixelformat structure.

.PP
Modifying the structure returned is not allowed. Do not attempt to free the pointer returned.

.SH "STRUCTURES"

.PP
See \fIggi/ggi.h\fR or  for details on the structure that is returned.

.SH "SEE ALSO"
, 
