.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "ggiMapColor" "3ggi" "10 July 2001" "GGI" "LibGGI API"
.SH NAME
ggiMapColor, ggiUnmapPixel, ggiPackColors, ggiUnpackPixels \- Convert from ggi_color(s) to ggi_pixel(s) and vice versa
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
ggi_pixel ggiMapColor(ggi_visual_t \fIvis\fB, ggi_color *\fIcol\fB);
.sp
int ggiUnmapPixel(ggi_visual_t \fIvis\fB, 
ggi_pixel \fIpixel\fB, ggi_color *\fIcol\fB);
.sp
int ggiPackColors(ggi_visual_t \fIvis\fB, 
void *\fIbuf\fB, 
ggi_color *\fIcols\fB, 
int \fIlen\fB);
.sp
int ggiUnpackPixels(ggi_visual_t \fIvis\fB, 
void *\fIbuf\fB, 
ggi_color *\fIcols\fB, 
int \fIlen\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiMapColor\fR gets the pixelvalue for the given color.
.PP
\fBggiUnmapPixel\fR gets the color associated with the given
pixelvalue.
.PP
\fBggiPackColors\fR converts the colors in \fIcols\fR to 
pixelvalues in \fIbuf\fR. 
The output from this function is suitable for input to the
\fBggiPut{HLine,VLine,Box}\fR functions.
.PP
\fBggiUnpackPixels\fR converts the pixelvalues in \fIbuf\fR to
individual elements of \fIcols\fR. This function maybe used to convert
buffers output by the \fBggiGet{HLine,VLine,Box}\fR functions from the
pixelvalue representation to their actual colors.
.PP
The buffers output from \fBggiPackColors\fR and the input to
\fBggiUnpackPixels\fR are in the same format as the get/put buffers. 
Their format is defined in \fBggi_pixelformat\fR.
.PP
Try to cache the results of color lookups in your application for
efficiency purposes.
.SH "RETURN VALUE"
.PP
\fBggiMapColor\fR returns a \fBggi_pixel\fR.
.PP
\fBggiUnmapPixel\fR, \fBggiPackColors\fR, and
\fBggiUnpackPixels\fR returns 0 for OK, otherwise an
error code.
