.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiPanic" "3ggi" "11 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiPanic \- Exit LibGGI programs for fatal errors
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
void ggiPanic(const char *\fIformat\fB, 
\fI\&...\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiPanic\fR shuts down the application, closing all
visuals, with 
\fBprintf\fR(3)
-style reporting to stderr, taking a format string and any additional variables. 
.PP
\fBggiPanic\fR should only be used by usermode programs when
something is really screwed, and they do not know what to do. The same
applies for libraries, but might be used in rare situations such as
corruption of critical data structures.
.SH "RETURN VALUE"
.PP
Never returns.
.SH "EXAMPLES"
.SS "AN UNRECOVERABLE ERROR"
.sp
.nf
if (my_important_struct->magic != MAGIC) {
        ggiPanic("Fatal error: structure is corrupted\\n");
}
.sp
.fi
