.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "ggiSetPalette" "3ggi" "14 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiSetPalette, ggiGetPalette \- Manipulate the palette of a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiGetPalette(ggi_visual_t \fIvis\fB, 
int \fIs\fB, 
int \fIlen\fB, 
ggi_color *\fIcmap\fB);
.sp
int ggiSetPalette(ggi_visual_t \fIvis\fB, 
int \fIs\fB, 
int \fIlen\fB, 
ggi_color *\fIcmap\fB);
\fR.SH "DESCRIPTION"
.PP
LibGGI visuals in \fBGT_PALETTE\fR mode maps all pixelvalues to the
corresponding \fBggi_color\fR entry in the visual's palette.
.PP
\fBggiSetPalette\fR sets a range of palette values, of length
\fIlen\fR, starting at index number \fIs\fR. The index can be
\fBGGI_PALETTE_DONTCARE\fR to indicate to indicate that the palette can be
installed anywhere in the CLUT.
This allows optimised use in windowing environments (to minimize color
flashing between windows) and should be used if possible.
.PP
\fBggiGetPalette\fR copies the specified colors (starting from
\fIs\fR, for \fIlen\fR colors) from the visual's palette to the array
pointed by \fIcmap\fR.
.SH "RETURN VALUE"
.PP
\fBggiSetPalette\fR returns the number of the first entry
changed. Negative values indicate error (codes). 
.PP
\fBggiGetPalette\fR returns 0 for OK, otherwise
an error code. When called with len=0 this function will not
automatically succeed, but the return code will indicate whether there
is a readable CLUT. 
.SH "SEE ALSO"
[XRef to GGISETCOLORFULPALETTE]
