.\\" auto-generated by docbook2man-spec $Revision: 1.2 $
.TH "ggiSetGCForeground" "3ggi" "10 July 2001" "GGI" "LibGGI API"
.SH NAME
ggiSetGCForeground, ggiGetGCForeground, ggiSetGCBackground, ggiGetGCBackground \- Set or get the foreground and background colors used in drawingoperations in a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiSetGCForeground(ggi_visual_t \fIvis\fB, ggi_pixel \fIcolor\fB);
.sp
int ggiGetGCForeground(ggi_visual_t \fIvis\fB, ggi_pixel *\fIcolor\fB);
.sp
int ggiSetGCBackground(ggi_visual_t \fIvis\fB, ggi_pixel \fIcolor\fB);
.sp
int ggiGetGCBackground(ggi_visual_t \fIvis\fB, ggi_pixel *\fIcolor\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiSetGCForeground\fR and \fBggiGetGCForeground\fR set or reads
the current colors for the foreground, used in all normal drawing
functions.
.PP
\fBggiSetGCBackground\fR and \fBggiGetGCBackground\fR set or reads
the current colors for the background, used in two-color operations like
drawing text.
.SH "RETURN VALUE"
.PP
All four functions 0 for OK. 
