.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "ggiSetGamma" "3ggi" "14 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiSetGammaMap, ggiGetGammaMap, ggiSetGamma, ggiGetGamma \- Manipulate the gamma maps and the gamma correction of a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiSetGammaMap(ggi_visual_t \fIvis\fB, 
int \fIs\fB, int \fIlen\fB, 
ggi_color *\fIgammamap\fB);
.sp
int ggiGetGammaMap(ggi_visual_t \fIvis\fB, 
int \fIs\fB, int \fIlen\fB, 
ggi_color *\fIgammamap\fB);
.sp
int ggiSetGamma(ggi_visual_t \fIvis\fB,
ggi_float \fIr\fB, 
ggi_float \fIg\fB, 
ggi_float \fIb\fB);
.sp
int ggiGetGamma(ggi_visual_t \fIvis\fB, 
ggi_float *\fIr\fB, 
ggi_float *\fIg\fB, 
ggi_float *\fIb\fB);
\fR.SH "DESCRIPTION"
.PP
Some truecolor modes on some hardware can use the DAC's palette to lookup
the values before sending to the monitor. Generally this is used for gamma
correction by filling the lookup table with a curve, hence the name "gamma
map", but it could be used for other things e.g. special effects in games.
.PP
\fBggiSetGammaMap\fR and \fBggiGetGammaMap\fR sets or gets the
gamma map, for \fIlen\fR colors starting at \fIs\fR.
.PP
\fBggiSetGamma\fR and \fBggiGetGamma\fR sets or gets the gamma
correction for the visual.
.SH "RETURN VALUE"
.PP
All four functions 0 for OK, otherwise an
error code. 
