.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GGISETGCFOREGROUND" 3ggi "" "" ""
.SH NAME
ggiSetGCForeground, ggiGetGCForeground, ggiSetGCBackground, ggiGetGCBackground \- Set or get the foreground and background colors used in drawing operations in a visual
.SH "SYNOPSIS"
.ad l
.hy 0

#include <ggi/ggi.h>
.sp
.HP 24
int\ \fBggiSetGCForeground\fR\ (ggi_visual_t\ \fIvis\fR, ggi_pixel\ \fIcolor\fR);
.HP 24
int\ \fBggiGetGCForeground\fR\ (ggi_visual_t\ \fIvis\fR, ggi_pixel\ *\fIcolor\fR);
.HP 24
int\ \fBggiSetGCBackground\fR\ (ggi_visual_t\ \fIvis\fR, ggi_pixel\ \fIcolor\fR);
.HP 24
int\ \fBggiGetGCBackground\fR\ (ggi_visual_t\ \fIvis\fR, ggi_pixel\ *\fIcolor\fR);
.ad
.hy

.SH "DESCRIPTION"

.PP
 \fBggiSetGCForeground\fR and \fBggiGetGCForeground\fR set or reads the current colors for the foreground, used in all normal drawing functions.

.PP
 \fBggiSetGCBackground\fR and \fBggiGetGCBackground\fR set or reads the current colors for the background, used in two-color operations like drawing text.

.SH "RETURN VALUE"

.PP
All four functions 0 for OK.

