.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "ggiSetMode" "3ggi" "14 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiSetMode, ggiSetTextMode, ggiSetGraphMode, ggiSetSimpleMode, ggiGetMode \- Set or get a mode on a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiSetMode(ggi_visual_t \fIvis\fB, ggi_mode *\fItm\fB);
.sp
int ggiSetTextMode(ggi_visual_t \fIvisual\fB, 
int \fIcols\fB, int \fIrows\fB, 
int \fIvcols\fB, int \fIvrows\fB, 
int \fIfontx\fB, int \fIfonty\fB,
ggi_graphtype \fItype\fB);
.sp
int ggiSetGraphMode(ggi_visual_t \fIvisual\fB, 
int \fIx\fB, int \fIy\fB, 
int \fIxv\fB, int \fIyv\fB, 
ggi_graphtype \fItype\fB);
.sp
int ggiSetSimpleMode(ggi_visual_t \fIvisual\fB,
int \fIx\fB, int \fIy\fB, 
int \fIframes\fB, 
ggi_graphtype \fItype\fB);
.sp
int ggiGetMode(ggi_visual_t \fIvis\fB, ggi_mode *\fItm\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiSetMode\fR sets any mode (text or graphics).
It also performs mode negotiation like \fBggiCheckMode\fR, but if
any non-\fBGGI_AUTO\fR/\fBGT_AUTO\fR parameters are changed from
the original mode, the new mode will not be silently set.
.PP
\fBggiSetTextMode\fR, 
\fBggiSetGraphMode\fR, 
\fBggiSetSimpleMode\fR are convenient versions of
\fBggiSetMode\fR that take the mode paramters as integer arguments
rather than as a \fBggi_mode\fR struct that the application has
to fill out. Otherwise, they are functionally equivalent to
\fBggiSetMode\fR function, and the same mode-setting semantics
apply, except the changed \fBggi_mode\fR cannot be seen.
.PP
\fBggiGetMode\fR fills out the passed \fBggi_mode\fR with
the parameters of the current mode of the visual.
.SH "RETURN VALUE"
.PP
The mode setting functions return 0 if the mode is set
successfully, otherwise an error code.
.SH "SEE ALSO"
\fBggiOpen\fR(3), \fBggiCheckMode\fR(3)
