.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiSetGCClipping" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiSetGCClipping, ggiGetGCClipping \- Set or get the clipping rectangle for a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiSetGCClipping(ggi_visual_t \fIvis\fB, 
int \fIleft\fB, int \fItop\fB, 
int \fIright\fB, int \fIbottom\fB);
.sp
int ggiGetGCClipping(ggi_visual_t \fIvis\fB, 
int *\fIleft\fB, int *\fItop\fB, 
int *\fIright\fB, int *\fIbottom\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiSetGCClipping\fR sets the the current clipping rectangle to
(left,top)-(right,bottom). \fIright\fR and \fIbottom\fR are the
bottom right corner of the rectangle + 1.
.PP
Initially the clipping rectangle is the whole virtual screen.
.PP
All LibGGI drawing primitives obey the clipping rectangle.
.PP
\fBggiGetGCClipping\fR reads the coordinates of the current clipping
rectangle.
.SH "RETURN VALUE"
.PP
Both functions 0 for OK, otherwise an error code. 
