.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiSetMode" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiSetMode, ggiCheckMode, ggiGetMode \- Set, check or get a mode on a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiSetMode(ggi_visual_t \fIvis\fB, ggi_mode *\fItm\fB);
.sp
int ggiCheckMode(ggi_visual_t \fIvis\fB, ggi_mode *\fItm\fB);
.sp
int ggiGetMode(ggi_visual_t \fIvis\fB, ggi_mode *\fItm\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiSetMode\fR sets any mode (text or graphics).
.PP
\fBggiCheckMode\fR checks whether or not the given mode (text or
graphics) will work on the visual.
.PP
For both \fBggiSetMode\fR and \fBggiCheckMode\fR, normal mode
negotiation is performed, and if the given mode is not possible,
modifications will be made to the passed structure to make it work.
If \fBGGI_AUTO\fR (or \fBGT_AUTO\fR for the graphtype) is specified
for any of the members of \fI*tm\fR, these are filled in with the
recommended parameters.
.PP
For \fBggiSetMode\fR, if the mode cannot be set, a mode is
suggested in \fI*tm\fR, but it will not be silently set.
However, you'll probably want to use the convenience functions
\fBggiSetTextMode\fR and \fBggiSetGraphMode\fR instead of
\fBggiSetMode\fR.
.PP
\fBggiGetMode\fR gets the current mode set on the visual.
.SH "RETURN VALUE"
.PP
\fBggiSetMode\fR returns 0 if the mode is set
successfully, otherwise an error code.
.PP
For \fBggiCheckMode\fR, a return of 0 means that a
\fBggiSetMode\fR call for the given mode mode would succeed. Otherwise,
the mode given cannot be set. (But the modified mode passed back to the
application \fBshould\fR work.)
.PP
For both functions, if the only modifications made to the
structure is filling \fBGGI_AUTO\fR parameters, it is still
considered as success.
.PP
\fBggiGetMode\fR gets the current mode. \fItm\fR will be filled with
the current mode on return.
.SH "SEE ALSO"
\fBggiOpen\fR(3), \fBggiSetGraphMode\fR(3)
