.\" This manpage has been automatically generated by docbook2man-spec
.\" from a DocBook document.  docbook2man-spec can be found at:
.\" <http://shell.ipoline.com/~elmert/hacks/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "ggiSetDisplayFrame" "3ggi" "12 August 1999" "GGI" "LibGGI API Manual"
.SH NAME
ggiSetDisplayFrame, ggiSetWriteFrame, ggiSetReadFrame, ggiGetDisplayFrame, ggiGetWriteFrame, ggiGetReadFrame \- Set or get the current frame for display, writing and reading
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiSetDisplayFrame(ggi_visual_t \fIvis\fB, int \fIframeno\fB);
.sp
int ggiSetWriteFrame(ggi_visual_t \fIvis\fB, int \fIframeno\fB);
.sp
int ggiSetReadFrame(ggi_visual_t \fIvis\fB, int \fIframeno\fB);
.sp
int ggiGetDisplayFrame(ggi_visual_t \fIvis\fB);
.sp
int ggiGetWriteFrame(ggi_visual_t \fIvis\fB);
.sp
int ggiGetReadFrame(ggi_visual_t \fIvis\fB);
\fR.SH "DESCRIPTION"
.PP
These functions are used for selecting or getting the current
buffers, when using the multiple buffering function of LibGGI.
.PP
\fBggiSetDisplayFrame\fR sets the frame that gets displayed. 
.PP
\fBggiSetWriteFrame\fR sets the frame for write operations such as
\fBggiPuts\fR and \fBggiHLine\fR.
.PP
\fBggiSetReadFrame\fR sets the frame for read operations, like
\fBggiGetPixel\fR and the \fBggiCrossBlit\fR source.
.PP
\fBggiGetDisplayFrame\fR reports the frame currently displayed. 
.PP
\fBggiGetWriteFrame\fR reports the frame currently written to. 
.PP
\fBggiSetReadFrame\fR reports the frame currently read from.
.PP
Frames are numbered from 0 to the number of frames requested - 1.
.SH "RETURN VALUE"
.PP
The \fBggiSet*Frame\fR functions return 0 if they
succeed, and <0 if they fail.
.PP
The \fBggiGet*Frame\fR functions never fail.
