.\\" auto-generated by docbook2man-spec $Revision: 1.4 $
.TH "ggiSetGCClipping" "3ggi" "14 August 2001" "GGI" "LibGGI API"
.SH NAME
ggiSetGCClipping, ggiGetGCClipping \- Set or get the clipping rectangle for a visual
.SH SYNOPSIS
\fB#include <ggi/ggi.h>
.sp
int ggiSetGCClipping(ggi_visual_t \fIvis\fB, 
int \fIleft\fB, int \fItop\fB, 
int \fIright\fB, int \fIbottom\fB);
.sp
int ggiGetGCClipping(ggi_visual_t \fIvis\fB, 
int *\fIleft\fB, int *\fItop\fB, 
int *\fIright\fB, int *\fIbottom\fB);
\fR.SH "DESCRIPTION"
.PP
\fBggiSetGCClipping\fR sets the the current clipping rectangle to
(\fIleft\fR,\fItop\fR)-(\fIright\fR-1,\fIbottom\fR-1),
inclusive.
.PP
Initially the clipping rectangle is the whole virtual screen.
.PP
All LibGGI drawing primitives obey the clipping rectangle.
Negative coordinates given to LibGGI drawing functions will be 
clipped correctly.
.PP
\fBggiGetGCClipping\fR reads the coordinates of the current clipping
rectangle.
.SH "RETURN VALUE"
.PP
Both functions 0 for OK.
