.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GGISETGAMMA" 3ggi "" "" ""
.SH NAME
ggiSetGammaMap, ggiGetGammaMap, ggiSetGamma, ggiGetGamma, ggiGammaMax \- Manipulate the gamma maps and the gamma correction of a visual
.SH "SYNOPSIS"
.ad l
.hy 0

#include <ggi/ggi.h>
.sp
.HP 20
int\ \fBggiSetGammaMap\fR\ (ggi_visual_t\ \fIvis\fR, int\ \fIs\fR, int\ \fIlen\fR, ggi_color\ *\fIgammamap\fR);
.HP 20
int\ \fBggiGetGammaMap\fR\ (ggi_visual_t\ \fIvis\fR, int\ \fIs\fR, int\ \fIlen\fR, ggi_color\ *\fIgammamap\fR);
.HP 17
int\ \fBggiSetGamma\fR\ (ggi_visual_t\ \fIvis\fR, ggi_float\ \fIr\fR, ggi_float\ \fIg\fR, ggi_float\ \fIb\fR);
.HP 17
int\ \fBggiGetGamma\fR\ (ggi_visual_t\ \fIvis\fR, ggi_float\ *\fIr\fR, ggi_float\ *\fIg\fR, ggi_float\ *\fIb\fR);
.HP 17
int\ \fBggiGammaMax\fR\ (ggi_visual_t\ \fIvis\fR, uint32\fIbitmeaning\fR, int\ *\fImaxread\fR, int\ *\fImaxwrite\fR);
.ad
.hy

.SH "DESCRIPTION"

.PP
Some modes on some hardware can use a per-channel palette to lookup the values before sending to the monitor. Generally this is used for gamma correction by filling the lookup table with a curve, hence the name "gamma map", but it could be used for other things e.g. special effects in games. Truecolor modes with gamma maps are sometimes referred to as "directcolor".

.PP
 \fBggiSetGammaMap\fR and \fBggiGetGammaMap\fR set or get the gamma map, for \fIlen\fR colors starting at \fIs\fR. In the event that there are more map entries for some channels than others, values for the upper indices of the map in the shallow channels are ignored on write, and undefined on read.

.PP
The \fBggiGammaMax\fR function is used in order to find out how many readable and writeable entries are in the map (returned in the integers referenced by \fImaxwrite\fR and \fImaxread\fR). This must be done once for each channel. The parameter \fIbitmeaning\fR should be set to the bit meaning (e.g. GGI_BM_TYPE_COLOR | GGI_BM_SUB_BLUE) of the channel of which you are inquiring. If \fBggiGammaMax\fR returns an error, you cannot set the gamma map on this visual. If \fBggiGammaMax\fR succeeds, but \fImaxwrite\fR is -1 on return, this means that \fBggiSetGamma\fR will work, but that \fBggiSetGammaMap\fR will not.

.PP
 \fBggiSetGamma\fR and \fBggiGetGamma\fR sets or gets the gamma correction for the visual according to the usual curve associated with the given values for each channel, which should be positive.

.SH "RETURN VALUE"

.PP
All five functions 0 for OK, otherwise an error code.

