MAINTAINERCLEANFILES = Makefile.in

man_MANS = \
           libggi.7 \
           ggiInit.3 \
           ggiExit.3 \
           ggiPanic.3 \
           ggiOpen.3 \
           ggiClose.3 \
           ggiCheckMode.3 \
           ggiCheckTextMode.3 \
           ggiCheckGraphMode.3 \
           ggiCheckSimpleMode.3 \
           ggiSetMode.3 \
           ggiGetMode.3 \
           ggiParseMode.3 \
           ggiPrintMode.3 \
           ggiSPrintMode.3 \
           ggiSNPrintMode.3 \
           ggiFPrintMode.3 \
           ggiSetDisplayFrame.3 \
           ggiSetWriteFrame.3 \
           ggiSetReadFrame.3 \
           ggiGetDisplayFrame.3 \
           ggiGetWriteFrame.3 \
           ggiGetReadFrame.3 \
           ggiMapColor.3 \
           ggiUnmapPixel.3 \
           ggiPackColors.3 \
           ggiUnpackPixels.3 \
           ggiSetPalette.3 \
           ggiGetPalette.3 \
           ggiSetColorfulPalette.3 \
           ggiGetGamma.3 \
           ggiSetGamma.3 \
           ggiGetGammaMap.3 \
           ggiSetGammaMap.3 \
           ggiGammaMax.3 \
           ggiGetPixelFormat.3 \
           ggiSetGCForeground.3 \
           ggiGetGCForeground.3 \
           ggiSetGCBackground.3 \
           ggiGetGCBackground.3 \
           ggiSetGCClipping.3 \
           ggiGetGCClipping.3 \
           ggiDrawPixel.3 \
           ggiPutPixel.3 \
           ggiGetPixel.3 \
           ggiDrawHLine.3 \
           ggiPutHLine.3 \
           ggiGetHLine.3 \
           ggiDrawVLine.3 \
           ggiPutVLine.3 \
           ggiGetVLine.3 \
           ggiDrawBox.3 \
           ggiPutBox.3 \
           ggiGetBox.3 \
           ggiFillscreen.3 \
           ggiDrawLine.3 \
           ggiCopyBox.3 \
           ggiCrossBlit.3 \
           ggiSetOrigin.3 \
           ggiGetOrigin.3 \
           ggiPutc.3 \
           ggiPuts.3 \
           ggiGetCharSize.3 \
           ggiSetFlags.3 \
           ggiGetFlags.3 \
           ggiAddFlags.3 \
           ggiRemoveFlags.3 \
           ggiFlush.3 \
           ggiFlushRegion.3 \
           ggiResourceAcquire.3 \
           ggiResourceRelease.3 \
           ggiResourceMustAcquire.3 \
           ggiDBGetNumBuffers.3 \
           ggiDBGetBuffer.3 \
           ggiJoinInputs.3 \
           ggiEventPoll.3 \
           ggiEventSelect.3 \
           ggiEventsQueued.3 \
           ggiEventRead.3 \
           ggiSetEventMask.3 \
           ggiGetEventMask.3 \
           ggiAddEventMask.3 \
           ggiRemoveEventMask.3 \
           ggiGetInput.3 \
           ggiDetachInput.3 \
           ggiEventSend.3 \
           ggiGetc.3 \
           ggiKbhit.3 \
           ggi_mode.3 \
           ggi_coord.3 \
           ggi_graphtype.3 \
           ggi_color.3 \
           ggi_pixel.3 \
           ggi_pixelformat.3 \
           ggi_directbuffer.3 \
           ggi_pixellinearbuffer.3 \
           ggi_pixelplanarbuffer.3 \
           ggi_samplelinearbuffer.3 \
           ggi_sampleplanarbuffer.3 \
           ggi_colormap.3 \
           ggi_colormap_region.3 \
           display-aa.7 \
           display-directx.7 \
           display-fbdev.7 \
           display-file.7 \
           display-glide.7 \
           display-ipc.7 \
           display-kgi.7 \
           display-mansync.7 \
           display-memory.7 \
           display-palemu.7 \
           display-monotext.7 \
           display-quartz.7 \
           display-sub.7 \
           display-svgalib.7 \
           display-tele.7 \
           ggiteleserver.1 \
           display-terminfo.7 \
           display-tile.7 \
           display-multi.7 \
           display-trueemu.7 \
           display-vcsa.7 \
           display-vgl.7 \
           display-vnc.7 \
           display-x.7 \
           monitest.1 \
           cube3d.1 \
           ggi-demo.1 \
           demo.1 \
           ggidev-triple-int.7 \
           ggidev-assign_3.3 \
           ggidev-assign_int_3.3 \
           ggidev-assign_unsigned_3.3 \
           ggidev-sign_3.3 \
           ggidev-bits_3.3 \
           ggidev-eq0_3.3 \
           ggidev-gt0_3.3 \
           ggidev-ge0_3.3 \
           ggidev-lt0_3.3 \
           ggidev-le0_3.3 \
           ggidev-eq_3.3 \
           ggidev-ge_3.3 \
           ggidev-invert_3.3 \
           ggidev-lshift_3.3 \
           ggidev-rshift_3.3 \
           ggidev-inc_3.3 \
           ggidev-dec_3.3 \
           ggidev-negate_3.3 \
           ggidev-abs_3.3 \
           ggidev-add_3.3 \
           ggidev-sub_3.3 \
           ggidev-mul_3.3 \
           ggidev-divmod_3.3

EXTRA_DIST = $(man_MANS)
