man_MANS = \
 abs_3.3	\
 add_3.3	\
 assign_3.3	\
 assign_int_3.3	\
 assign_unsigned_3.3	\
 bits_3.3	\
 cube3d.1	\
 dec_3.3	\
 demo.1	\
 display-aa.7	\
 display-auto.7	\
 display-dga.7	\
 display-directx.7	\
 display-fbdev.7	\
 display-file.7	\
 display-glide.7	\
 display-mansync.7	\
 display-memory.7	\
 display-monotext.7	\
 display-multi.7	\
 display-palemu.7	\
 display-quartz.7	\
 display-sub.7	\
 display-svgalib.7	\
 display-tele.7	\
 display-terminfo.7	\
 display-tile.7	\
 display-trueemu.7	\
 display-vcsa.7	\
 display-vgl.7	\
 display-x.7	\
 divmod_3.3	\
 eq0_3.3	\
 eq_3.3	\
 ge0_3.3	\
 ge_3.3	\
 ggi-demo.1	\
 ggiAddEventMask.3	\
 ggiAddFlags.3	\
 ggiCheckGraphMode.3	\
 ggiCheckMode.3	\
 ggiCheckSimpleMode.3	\
 ggiCheckTextMode.3	\
 ggiClose.3	\
 ggiCopyBox.3	\
 ggiCrossBlit.3	\
 ggiDBGetBuffer.3	\
 ggiDBGetNumBuffers.3	\
 ggiDetachInput.3	\
 ggiDrawBox.3	\
 ggiDrawHLine.3	\
 ggiDrawLine.3	\
 ggiDrawPixel.3	\
 ggiDrawVLine.3	\
 ggiEventPoll.3	\
 ggiEventRead.3	\
 ggiEventSelect.3	\
 ggiEventSend.3	\
 ggiEventsQueued.3	\
 ggiExit.3	\
 ggiFPrintMode.3	\
 ggiFillscreen.3	\
 ggiFlush.3	\
 ggiFlushRegion.3	\
 ggiGammaMax.3	\
 ggiGetBox.3	\
 ggiGetCharSize.3	\
 ggiGetDisplayFrame.3	\
 ggiGetEventMask.3	\
 ggiGetFlags.3	\
 ggiGetGCBackground.3	\
 ggiGetGCClipping.3	\
 ggiGetGCForeground.3	\
 ggiGetGamma.3	\
 ggiGetGammaMap.3	\
 ggiGetHLine.3	\
 ggiGetInput.3	\
 ggiGetMode.3	\
 ggiGetOrigin.3	\
 ggiGetPalette.3	\
 ggiGetPixel.3	\
 ggiGetPixelFormat.3	\
 ggiGetReadFrame.3	\
 ggiGetVLine.3	\
 ggiGetWriteFrame.3	\
 ggiGetc.3	\
 ggiInit.3	\
 ggiJoinInputs.3	\
 ggiKbhit.3	\
 ggiMapColor.3	\
 ggiOpen.3	\
 ggiPackColors.3	\
 ggiPanic.3	\
 ggiParseMode.3	\
 ggiPrintMode.3	\
 ggiPutBox.3	\
 ggiPutHLine.3	\
 ggiPutPixel.3	\
 ggiPutVLine.3	\
 ggiPutc.3	\
 ggiPuts.3	\
 ggiRemoveEventMask.3	\
 ggiRemoveFlags.3	\
 ggiResourceAcquire.3	\
 ggiResourceMustAcquire.3	\
 ggiResourceRelease.3	\
 ggiSPrintMode.3	\
 ggiSetColorfulPalette.3	\
 ggiSetDisplayFrame.3	\
 ggiSetEventMask.3	\
 ggiSetFlags.3	\
 ggiSetGCBackground.3	\
 ggiSetGCClipping.3	\
 ggiSetGCForeground.3	\
 ggiSetGamma.3	\
 ggiSetGammaMap.3	\
 ggiSetGraphMode.3	\
 ggiSetMode.3	\
 ggiSetOrigin.3	\
 ggiSetPalette.3	\
 ggiSetReadFrame.3	\
 ggiSetSimpleMode.3	\
 ggiSetTextMode.3	\
 ggiSetWriteFrame.3	\
 ggiUnmapPixel.3	\
 ggiUnpackPixels.3	\
 ggi_color.3	\
 ggi_colormap.3	\
 ggi_colormap_region.3	\
 ggi_coord.3	\
 ggi_directbuffer.3	\
 ggi_graphtype.3	\
 ggi_mode.3	\
 ggi_pixel.3	\
 ggi_pixelformat.3	\
 ggi_pixellinearbuffer.3	\
 ggi_pixelplanarbuffer.3	\
 ggi_samplelinearbuffer.3	\
 ggi_sampleplanarbuffer.3	\
 ggiteleserver.1	\
 gt0_3.3	\
 inc_3.3	\
 invert_3.3	\
 le0_3.3	\
 libggi.7	\
 lshift_3.3	\
 lt0_3.3	\
 monitest.1	\
 mul_3.3	\
 negate_3.3	\
 rshift_3.3	\
 sign_3.3	\
 sub_3.3	\
 triple-int.7	


EXTRA_DIST = $(man_MANS)
