ggiincludedir = ${includedir}/ggi/display
ggiinclude_HEADERS = $(srcdir)/aa.h $(srcdir)/auto.h $(srcdir)/directx.h \
	$(srcdir)/fbdev.h $(srcdir)/file.h $(srcdir)/glide.h $(srcdir)/ipc.h \
	$(srcdir)/kgi.h $(srcdir)/lcd823.h $(srcdir)/libkgi.h $(srcdir)/linvtsw.h \
	$(srcdir)/mansync.h $(srcdir)/memory.h $(srcdir)/modelist.h \
	$(srcdir)/monotext.h $(srcdir)/multi.h $(srcdir)/palemu.h \
	$(srcdir)/quartz.h $(srcdir)/sub.h $(srcdir)/svgalib.h \
	$(srcdir)/tele.h $(srcdir)/tile.h $(srcdir)/trueemu.h \
	$(srcdir)/x.h $(srcdir)/xcommon.h $(srcdir)/xevi.h $(srcdir)/xf86dga.h \
	$(srcdir)/xlib.h $(srcdir)/vcsa.h $(srcdir)/vgl.h

MAINTAINERCLEANFILES = Makefile.in
