os_dir = ${srcdir}/os

if OS_WIN32
os_src = ${os_dir}/win32.c
else
if OS_DARWIN
os_src = ${os_dir}/darwin.c
else
if OS_FREEBSD
os_src = ${os_dir}/freebsd.c
else
if OS_LINUX
os_src = ${os_dir}/linux.c
else
if OS_NETBSD
os_src = ${os_dir}/netbsd.c
else
if OS_OPENBSD
os_src = ${os_dir}/openbsd.c
else
if OS_SOLARIS
os_src = ${os_dir}/solaris.c
else
os_src = ${os_dir}/defaultos.c
endif # OS_SOLARIS
endif # OS_OPENBSD
endif # OS_NETBSD
endif # OS_LINUX
endif # OS_FREEBSD
endif # OS_DARWIN
endif # OS_WIN32

EXTRA_DIST += ${os_dir}/common.inc ${os_dir}/os.h \
	${os_dir}/win32.c \
	${os_dir}/darwin.c \
	${os_dir}/freebsd.c \
	${os_dir}/linux.c \
	${os_dir}/netbsd.c \
	${os_dir}/openbsd.c \
	${os_dir}/solaris.c \
	${os_dir}/defaultos.c
